<H> Addiction journal <R> LCCN number <T> 93645978 <H> Addiction journal <R> abbreviation <T> Addiction <H> Addiction journal <R> publisher <T> Wiley-Blackwell on behalf of the Society for the Study of Addiction
<H> Akeem Ayers <R> former Team <T> Los Angeles Rams <H> Akeem Ayers <R> birth Date <T> 1989-07-10 <H> Akeem Ayers <R> debut Team <T> Tennessee Titans
<H> Tennis <R> sport Governing Body <T> International Tennis Federation
<H> United Kingdom <R> language <T> English language <H> United Kingdom <R> leader <T> David Cameron <H> AIDS journal <R> country <T> United Kingdom <H> AIDS journal <R> publisher <T> Lippincott Williams & Wilkins <H> Lippincott Williams & Wilkins <R> parent Company <T> Wolters Kluwer
<H> Alex Plante <R> birth Place <T> Brandon Manitoba <H> Alex Plante <R> birth Year <T> 1989 <H> Alex Plante <R> club <T> Anyang Halla
<H> Weymouth Sands <R> followed By <T> Maiden Castle novel <H> A Glastonbury Romance <R> followed By <T> Weymouth Sands <H> Weymouth Sands <R> author <T> John Cowper Powys
<H> GMA New Media <R> location <T> Quezon City
<H> Bacon Explosion <R> country <T> United States <H> United States <R> leader <T> Paul Ryan <H> United States <R> ethnic Group <T> African Americans <H> United States <R> capital <T> Washington D.C.
<H> Adam McQuaid <R> draft Team <T> Columbus Blue Jackets <H> Columbus Blue Jackets <R> general Manager <T> Jarmo Kekalainen <H> Columbus Blue Jackets <R> city <T> Columbus Ohio <H> Adam McQuaid <R> club <T> Boston Bruins
<H> Bakewell pudding <R> region <T> Derbyshire Dales <H> Bakewell pudding <R> serving Temperature <T> Warm freshly baked or cold <H> Bakewell pudding <R> course <T> Dessert <H> Bakewell pudding <R> main Ingredient <T> Ground almond jam butter eggs <H> Bakewell pudding <R> served <T> Warm or cold
<H> Germany <R> capital <T> Berlin <H> Germany <R> demonym <T> Germans <H> Neptun Werft <R> city <T> Rostock <H> Rostock <R> country <T> Germany <H> A-Rosa Luna <R> builder <T> Neptun Werft
<H> A.D. Isidro Metapan <R> manager <T> Jorge Humberto Rodriguez <H> Jorge Humberto Rodriguez <R> club <T> Alianza F.C.
<H> Al Asad Airbase <R> operating Organisation <T> United States Air Force <H> United States Air Force <R> attack Aircraft <T> Lockheed AC-130 <H> United States Air Force <R> transport Aircraft <T> Boeing C-17 Globemaster III <H> United States Air Force <R> aircraft Fighter <T> General Dynamics F-16 Fighting Falcon <H> United States Air Force <R> battle <T> Operation Enduring Freedom
<H> Alan Shepard <R> alma Mater <T> NWC M.A. 1957 <H> Alan Shepard <R> status <T> Deceased <H> Distinguished Service Medal United States Navy <R> higher <T> Department of Commerce Gold Medal <H> Alan Shepard <R> death Place <T> California <H> Alan Shepard <R> birth Place <T> New Hampshire <H> Alan Shepard <R> award <T> Distinguished Service Medal United States Navy
<H> Arem-arem <R> country <T> Indonesia <H> Indonesia <R> leader <T> Joko Widodo <H> Indonesia <R> leader <T> Jusuf Kalla <H> Arem-arem <R> region <T> Nationwide in Indonesia but more specific to Java
<H> Bionico <R> country <T> Mexico <H> Bionico <R> ingredient <T> Granola
<H> Arlington Texas <R> is Part Of <T> Tarrant County Texas <H> Tarrant County Texas <R> largest City <T> Fort Worth Texas <H> Tarrant County Texas <R> country <T> United States
<H> Akron Summit Assault <R> ground <T> St. Vincent-St. Mary High School <H> St. Vincent-St. Mary High School <R> city <T> Akron Ohio
<H> Hypermarcas <R> product <T> Drugs <H> Hypermarcas <R> key Person <T> CEO
<H> American submarine NR-1 <R> builder <T> General Dynamics Electric Boat
<H> Asterix comicsCharacter <R> creator <T> Albert Uderzo
<H> Visvesvaraya Technological University <R> city <T> Belgaum <H> Acharya Institute of Technology <R> sports Offered <T> Tennis <H> Tennis <R> sport Governing Body <T> International Tennis Federation <H> Acharya Institute of Technology <R> affiliation <T> Visvesvaraya Technological University
<H> AMC Matador <R> assembly <T> Mexico City <H> AMC Matador <R> model Years <T> 1971 <H> AMC Matador <R> related Mean Of Transportation <T> AMC Ambassador
<H> Adam Holloway <R> birth Place <T> Faversham Kent England <H> Adam Holloway <R> office <T> Member of parliament <H> Adam Holloway <R> active Years Start Date <T> 2005-05-05 <H> Adam Holloway <R> military Branch <T> Grenadier Guards <H> Adam Holloway <R> alma Mater <T> Magdalene College Cambridge
<H> AIDAluna <R> status <T> In service
<H> Aaron Hunt <R> club <T> VfL Wolfsburg <H> Aaron Hunt <R> club <T> SV Werder Bremen <H> VfL Wolfsburg <R> league <T> Bundesliga <H> SV Werder Bremen <R> manager <T> Viktor Skrypnyk
<H> Alison O'Donnell <R> genre <T> Jazz <H> Alison O'Donnell <R> associated Band/associated Musical Artist <T> Flibbertigibbet <H> Alison O'Donnell <R> associated Band/associated Musical Artist <T> Plastik Mak <H> Alison O'Donnell <R> record Label <T> Stanyan Records <H> Alison O'Donnell <R> active Years Start Year <T> 1963
<H> Arianespace <R> country <T> France <H> ELA-3 <R> site <T> Guiana Space Centre <H> Ariane 5 <R> launch Site <T> ELA-3 <H> ELA-3 <R> operator <T> Arianespace
<H> Bacon Explosion <R> country <T> United States <H> Bacon Explosion <R> ingredient <T> Sausage <H> Bacon Explosion <R> course <T> Main course
<H> Amdavad ni Gufa <R> address <T> Lalbhai Dalpatbhai Campus near CEPT University opp. Gujarat University University Road <H> Amdavad ni Gufa <R> location <T> Ahmedabad
<H> Amdavad ni Gufa <R> location <T> Ahmedabad <H> Amdavad ni Gufa <R> location <T> Gujarat <H> Amdavad ni Gufa <R> country <T> India <H> India <R> leader <T> Sumitra Mahajan <H> Gujarat <R> leader Title <T> Gujarat Legislative Assembly
<H> Orange County Blues FC <R> manager <T> Oliver Wyss <H> Akeem Priestley <R> club <T> Orange County Blues FC <H> Akeem Priestley <R> club <T> Connecticut Huskies
<H> 10 Hygiea <R> epoch <T> 2015-06-27 <H> 10 Hygiea <R> former Name <T> A900 GA <H> 10 Hygiea <R> periapsis <T> 416136000000.0
<H> Attica Indiana <R> country <T> United States <H> Attica Indiana <R> is Part Of <T> Fountain County Indiana
<H> AC Hotel Bella Sky Copenhagen <R> architect <T> 3XN <H> AC Hotel Bella Sky Copenhagen <R> floor Count <T> 23
<H> Travis County Texas <R> county Seat <T> Austin Texas
<H> Suburban Legends <R> band Member <T> Brian Robertson trombonist
<H> A.C. Chievo Verona <R> number Of Members <T> 39371
<H> Bhajji <R> country <T> India <H> Bhajji <R> main Ingredient <T> Gram flour vegetables <H> Bhajji <R> ingredient <T> Vegetable
<H> Aaron Bertram <R> associated Band/associated Musical Artist <T> Suburban Legends <H> Aaron Bertram <R> genre <T> Ska punk <H> Aaron Bertram <R> associated Band/associated Musical Artist <T> Kids Imagine Nation
<H> Indonesia <R> language <T> Indonesian language <H> Bakso <R> region <T> Indonesia <H> Bakso <R> country <T> Chinese cuisine <H> Indonesia <R> leader <T> Joko Widodo
<H> Andrews County Airport <R> location <T> Texas <H> Texas <R> language <T> English language <H> Texas <R> demonym <T> Tejano <H> Texas <R> country <T> United States
<H> Paris Cullins <R> nationality <T> United States <H> Bolt comicsCharacter <R> creator <T> Dan Mishkin <H> Bolt comicsCharacter <R> creator <T> Paris Cullins <H> Bolt comicsCharacter <R> alternative Name <T> Larry Bolatinsky
<H> California <R> language <T> Chinese language <H> Anaheim California <R> is Part Of <T> California <H> Anaheim California <R> leader Title <T> California State Senate <H> California State Senate <R> location <T> California State Capitol
<H> Baked Alaska <R> main Ingredient <T> Meringue ice cream sponge cake or Christmas pudding <H> Baked Alaska <R> region <T> Paris New York or Hong Kong <H> Baked Alaska <R> country <T> China <H> Baked Alaska <R> ingredient <T> Meringue
<H> Alfa Romeo 164 <R> related Mean Of Transportation <T> Fiat Croma <H> Alfa Romeo 164 <R> assembly <T> Italy <H> Italy <R> capital <T> Rome <H> Alfa Romeo 164 <R> related Mean Of Transportation <T> Lancia Thema
<H> Siomay <R> ingredient <T> Peanut sauce <H> Shumai <R> dish Variation <T> Siomay <H> Batagor <R> dish Variation <T> Shumai
<H> Adolfo Suarez Madrid-Barajas Airport <R> runway Length <T> 3500.0 <H> Adolfo Suarez Madrid-Barajas Airport <R> location <T> Madrid Paracuellos de Jarama San Sebastian de los Reyes and Alcobendas <H> Adolfo Suarez Madrid-Barajas Airport <R> operating Organisation <T> ENAIRE <H> Adolfo Suarez Madrid-Barajas Airport <R> runway Name <T> 14R/32L
<H> Aaron Deer <R> genre <T> Indie rock <H> Aaron Deer <R> instrument <T> Guitar
<H> 3Arena <R> owner <T> Live Nation Entertainment <H> 3Arena <R> location <T> North Wall Dublin
<H> Philippines <R> language <T> Arabic <H> Batchoy <R> country <T> Philippines <H> Philippines <R> ethnic Group <T> Moro people
<H> Adirondack Regional Airport <R> city Served <T> Lake Placid New York <H> Adirondack Regional Airport <R> elevation Above The Sea Level <T> 507 <H> Adirondack Regional Airport <R> city Served <T> Saranac Lake New York
<H> AWH Engineering College <R> country <T> India
<H> Akeem Dent <R> position <T> Linebacker
<H> Ayam penyet <R> region <T> Singapore <H> Ayam penyet <R> country <T> Java <H> Ayam penyet <R> ingredient <T> Fried chicken <H> Ayam penyet <R> main Ingredient <T> Squeezed or smashed fried chicken served with sambal
<H> AZAL PFK <R> season <T> 2014-15 Azerbaijan Premier League
<H> Appleton International Airport <R> location <T> Greenville Wisconsin <H> Greenville Wisconsin <R> is Part Of <T> Grand Chute Wisconsin <H> Greenville Wisconsin <R> country <T> United States
<H> A.C. Lumezzane <R> manager <T> Michele Marcolini <H> Michele Marcolini <R> club <T> Atalanta B.C. <H> Michele Marcolini <R> club <T> A.C. Chievo Verona
<H> 19255 1994 VK8 <R> temperature <T> 43.0 kelvins
<H> 15788 1993 SB <R> discoverer <T> Roque de los Muchachos Observatory <H> 15788 1993 SB <R> epoch <T> 2006-03-06 <H> 15788 1993 SB <R> orbital Period <T> 7729430000.0 <H> 15788 1993 SB <R> periapsis <T> 3997100000000.0
<H> Albert Jennings Fountain <R> in Office While Vice President <T> Edmund J. Davis <H> Edmund J. Davis <R> death Place <T> Austin Texas
<H> Alternative rock <R> stylistic Origin <T> Punk rock <H> Andrew White musician <R> genre <T> Alternative rock <H> Alternative rock <R> stylistic Origin <T> New wave music
<H> Alfred Garth Jones <R> death Place <T> Sidcup <H> United Kingdom <R> leader <T> Elizabeth II <H> Alfred Garth Jones <R> death Place <T> London <H> Alfred Garth Jones <R> nationality <T> United Kingdom <H> London <R> leader Title <T> European Parliament
<H> PSV Eindhoven <R> manager <T> Phillip Cocu
<H> AC Hotel Bella Sky Copenhagen <R> developer <T> Bella Center
<H> AIDA Cruises <R> location <T> Germany <H> Caterpillar Inc. <R> key Person <T> Douglas R. Oberhelman <H> Caterpillar Inc. <R> foundation Place <T> United States <H> AIDAluna <R> owner <T> AIDA Cruises <H> AIDAluna <R> power Type <T> Caterpillar Inc.
<H> 103 Hera <R> discoverer <T> James Craig Watson <H> James Craig Watson <R> state Of Origin <T> Canada <H> James Craig Watson <R> death Place <T> Madison Wisconsin <H> James Craig Watson <R> death Cause <T> Peritonitis
<H> Ace Wilder <R> genre <T> Hip hop music <H> Hip hop music <R> music Subgenre <T> Gangsta rap <H> Hip hop music <R> stylistic Origin <T> Disco
<H> William Anders <R> mission <T> Apollo 8 <H> Apollo 8 <R> backup Pilot <T> Buzz Aldrin <H> Apollo 8 <R> crew Members <T> Frank Borman <H> Apollo 8 <R> operator <T> NASA
<H> William Anders <R> occupation <T> Fighter pilot <H> William Anders <R> birth Place <T> British Hong Kong
<H> Bananaman <R> broadcasted By <T> BBC <H> Bananaman <R> starring <T> Graeme Garden <H> Bananaman <R> first Aired <T> 1983-10-03
<H> Aaron Boogaard <R> birth Year <T> 1986 <H> Aaron Boogaard <R> height <T> 1.905 <H> Aaron Boogaard <R> club <T> Wichita Thunder <H> Aaron Boogaard <R> birth Place <T> Canada
<H> Abarth 1000 GT Coupe <R> wheelbase <T> 2160.0 millimetres <H> Abarth 1000 GT Coupe <R> body Style <T> Two door coupe <H> Abarth 1000 GT Coupe <R> engine <T> Straight-four engine
<H> Alex Tyus <R> birth Place <T> St. Louis <H> St. Louis <R> is Part Of <T> French First Republic <H> St. Louis <R> leader <T> Francis G. Slay
<H> Attica Indiana <R> is Part Of <T> Indiana <H> United States <R> capital <T> Washington D.C. <H> Fountain County Indiana <R> country <T> United States <H> Attica Indiana <R> is Part Of <T> Fountain County Indiana
<H> ARA Veinticinco de Mayo V-2 <R> status <T> Sold to Argentina 15 October 1968
<H> Netherlands <R> currency <T> Euro <H> Ab Klink <R> nationality <T> Netherlands
<H> Binignit <R> ingredient <T> Taro <H> Binignit <R> course <T> Dessert <H> Dessert <R> dish Variation <T> Sandesh confectionery
<H> United States <R> ethnic Group <T> Asian Americans <H> Alcatraz Versus the Evil Librarians <R> country <T> United States
<H> Abarth 1000 GT Coupe <R> production End Year <T> 1958 <H> Abarth 1000 GT Coupe <R> body Style <T> Two door coupe
<H> Apollo 12 <R> backup Pilot <T> Alfred Worden <H> Alan Bean <R> mission <T> Apollo 12 <H> Alan Bean <R> nationality <T> United States <H> Apollo 12 <R> operator <T> NASA <H> Apollo 12 <R> commander <T> David Scott <H> Alan Bean <R> selected By Nasa <T> 1963
<H> Abel Caballero <R> in Office While Monarch <T> Juan Carlos I of Spain <H> Juan Carlos I of Spain <R> birth Place <T> Rome <H> Juan Carlos I of Spain <R> predecessor <T> Alfonso XIII of Spain
<H> Agustin Barboza <R> death Place <T> Asuncion <H> Asuncion <R> is Part Of <T> Gran Asuncion <H> Agustin Barboza <R> birth Place <T> Paraguay
<H> Airey Neave <R> battle <T> Battle of France <H> Airey Neave <R> birth Place <T> Knightsbridge <H> Airey Neave <R> active Years Start Date <T> 1953-06-30 <H> Airey Neave <R> active Years End Date <T> 1979-03-30
<H> 101 Helena <R> discoverer <T> James Craig Watson <H> 101 Helena <R> epoch <T> 2006-12-31 <H> James Craig Watson <R> death Place <T> Madison Wisconsin
<H> Abner W. Sibal <R> party <T> Republican Party United States <H> Abner W. Sibal <R> office <T> Member of the Connecticut Senate from the 26th District
<H> Ahmet Ertegun <R> genre <T> Rhythm and blues <H> Rhythm and blues <R> stylistic Origin <T> Blues <H> Rhythm and blues <R> derivative <T> Disco <H> Ahmet Ertegun <R> origin <T> United States
<H> Aaron Turner <R> instrument <T> Electric guitar
<H> Abraham A. Ribicoff <R> spouse <T> Casey Ribicoff <H> Casey Ribicoff <R> birth Place <T> Chicago <H> United States <R> ethnic Group <T> Native Americans in the United States <H> Abraham A. Ribicoff <R> nationality <T> United States
<H> AIP Advances <R> editor <T> A.T. Charlie Johnson <H> A.T. Charlie Johnson <R> doctoral Advisor <T> Michael Tinkham
<H> Bionico <R> country <T> Mexico <H> Bionico <R> main Ingredient <T> Chopped Fruits Sour Cream Condensed Milk Granola Shredded Coconut Raisins <H> Bionico <R> region <T> Jalisco <H> Bionico <R> ingredient <T> Granola
<H> Anderson Indiana <R> is Part Of <T> Richland Township Madison County Indiana <H> Richland Township Madison County Indiana <R> country <T> United States
<H> Ab Klink <R> alma Mater <T> Leiden University
<H> Siomay <R> dish Variation <T> Batagor
<H> 11264 Claudiomaccone <R> average Speed <T> 18.29 kilometrePerSeconds
<H> Alan Shepard <R> alma Mater <T> NWC M.A. 1957 <H> Alan Shepard <R> mission <T> Apollo 14 <H> Alan Shepard <R> death Place <T> California <H> Alan Shepard <R> occupation <T> Test pilot <H> Alan Shepard <R> birth Place <T> New Hampshire <H> Alan Shepard <R> selected By Nasa <T> 1959 <H> Alan Shepard <R> nationality <T> United States
<H> Budapest <R> country <T> Hungary <H> Akeem Adams <R> death Place <T> Budapest
<H> Derbyshire Dales <R> leader <T> Patrick McLoughlin <H> Bakewell pudding <R> dish Variation <T> Bakewell tart <H> Bakewell tart <R> region <T> Derbyshire Dales <H> Derbyshire Dales <R> is Part Of <T> Derbyshire <H> Bakewell tart <R> ingredient <T> Shortcrust pastry
<H> Agra Airport <R> iata Location Identifier <T> AGR <H> Agra Airport <R> location <T> Uttar Pradesh <H> Uttar Pradesh <R> is Part Of <T> Awadh <H> Uttar Pradesh <R> leader <T> Ram Naik <H> Uttar Pradesh <R> is Part Of <T> Bundelkhand
<H> Aurakles <R> creator <T> Dick Dillin <H> Aurakles <R> creator <T> Len Wein
<H> Aston Martin V8 <R> related Mean Of Transportation <T> Aston Martin DBS <H> Aston Martin V8 <R> assembly <T> Newport Pagnell
<H> Addis Ababa City Hall <R> country <T> Ethiopia
<H> Aleksey Chirikov icebreaker <R> length <T> 99.83 <H> Aleksey Chirikov icebreaker <R> ship Beam <T> 21.2 <H> Aleksey Chirikov icebreaker <R> builder <T> Helsinki <H> Aleksey Chirikov icebreaker <R> power Type <T> Wartsila <H> Aleksey Chirikov icebreaker <R> builder <T> Arctech Helsinki Shipyard
<H> Asser Levy Public Baths <R> architectural Style <T> Romanesque Revival architecture
<H> Adare Manor <R> country <T> Republic of Ireland <H> Republic of Ireland <R> leader <T> Enda Kenny <H> Republic of Ireland <R> language <T> Irish language
<H> Austria <R> leader <T> Doris Bures <H> Alfons Gorbach <R> birth Place <T> Austria-Hungary <H> Austria <R> language <T> Austrian German <H> Alfons Gorbach <R> death Place <T> Austria
<H> Abilene Texas <R> country <T> United States <H> Abilene Texas <R> is Part Of <T> Taylor County Texas
<H> New Jersey <R> capital <T> Trenton New Jersey <H> New Jersey <R> country <T> United States <H> United States <R> largest City <T> New York City <H> Atlantic City New Jersey <R> is Part Of <T> New Jersey
<H> Asilomar Conference Grounds <R> architect <T> Julia Morgan <H> Julia Morgan <R> birth Place <T> San Francisco <H> Julia Morgan <R> significant Building <T> Los Angeles Herald-Examiner
<H> Abel Hernandez <R> youthclub <T> Central Espanol <H> U.S. Citta di Palermo <R> manager <T> Giuseppe Iachini <H> Abel Hernandez <R> club <T> U.S. Citta di Palermo <H> U.S. Citta di Palermo <R> league <T> Serie A
<H> 10 Hygiea <R> temperature <T> 164.0 kelvins
<H> Attica Indiana <R> area Total <T> 4.14 square kilometres
<H> Alison O'Donnell <R> genre <T> Jazz <H> Jazz <R> stylistic Origin <T> Blues <H> Jazz <R> instrument <T> Clarinet <H> Jazz <R> derivative <T> Funk <H> Jazz <R> music Fusion Genre <T> Afrobeat
<H> Trane <R> product <T> Building Management System <H> Trane <R> product <T> HVAC <H> Trane <R> location <T> Swords Dublin <H> Swords Dublin <R> leader Title <T> County Manager
<H> United States <R> ethnic Group <T> Asian Americans <H> A Severed Wasp <R> country <T> United States
<H> Acharya Institute of Technology <R> outlook Ranking <T> 63 <H> Acharya Institute of Technology <R> official School Colour <T> Blue White and Orange
<H> Albert B. White <R> birth Place <T> Cleveland <H> Albert B. White <R> successor <T> William M. O. Dawson <H> William M. O. Dawson <R> death Place <T> Charleston West Virginia <H> William M. O. Dawson <R> birth Place <T> Bloomington Maryland
<H> Romania <R> ethnic Group <T> Germans of Romania <H> Alba Iulia <R> is Part Of <T> Alba County <H> Alba Iulia <R> country <T> Romania <H> Romania <R> leader <T> Klaus Iohannis <H> Romania <R> capital <T> Bucharest <H> 1 Decembrie 1918 University <R> city <T> Alba Iulia
<H> Ab Klink <R> alma Mater <T> Erasmus University Rotterdam <H> Ab Klink <R> office <T> Member of the House of Representatives <H> Ab Klink <R> party <T> Christian Democratic Appeal <H> Ab Klink <R> birth Place <T> Netherlands
<H> A Loyal Character Dancer <R> language <T> English language <H> A Loyal Character Dancer <R> publisher <T> Soho Press <H> Soho Press <R> country <T> United States <H> United States <R> ethnic Group <T> Native Americans in the United States
<H> C.D. FAS <R> league <T> Salvadoran Primera Division
<H> AIDAstella <R> operator <T> AIDA Cruises <H> AIDAstella <R> ship Beam <T> 32.2 <H> AIDAstella <R> status <T> In service <H> AIDAstella <R> builder <T> Meyer Werft <H> AIDAstella <R> length <T> 253260.0 millimetres
<H> Allen Forrest <R> birth Place <T> Dothan Alabama
<H> Duncan Rouleau <R> nationality <T> Americans <H> Baymax <R> creator <T> Duncan Rouleau <H> Big Hero 6 film <R> starring <T> Alan Tudyk <H> Baymax <R> series <T> Big Hero 6 film
<H> Antares rocket <R> manufacturer <T> Yuzhnoye Design Office
<H> Texas <R> language <T> English language <H> Texas <R> capital <T> Austin Texas <H> Arlington Texas <R> is Part Of <T> Texas <H> Texas <R> country <T> United States <H> Texas <R> largest City <T> Houston
<H> Ashgabat International Airport <R> location <T> Ashgabat <H> Ashgabat International Airport <R> elevation Above The Sea Level In Metres <T> 211 <H> Ashgabat International Airport <R> runway Length <T> 900.0
<H> Malaysia <R> capital <T> Kuala Lumpur
<H> Aleksandra Kovac <R> associated Band/associated Musical Artist <T> K2 Kovac sisters duo <H> Aleksandra Kovac <R> associated Band/associated Musical Artist <T> Bebi Dol <H> Aleksandra Kovac <R> genre <T> Pop music <H> Pop music <R> music Fusion Genre <T> Disco
<H> Administrative Science Quarterly <R> publisher <T> Cornell University <H> Cornell University <R> nickname <T> Cornell Big Red <H> Cornell University <R> affiliation <T> Association of American Universities <H> Cornell University <R> city <T> Ithaca New York
<H> Chinabank <R> founding Date <T> 1920-08-16 <H> Chinabank <R> service <T> Banking <H> Chinabank <R> number Of Locations <T> 295
<H> 109 Felicitas <R> escape Velocity <T> 0.0473 kilometrePerSeconds <H> 109 Felicitas <R> mass <T> 7.5 kilograms <H> 109 Felicitas <R> apoapsis <T> 523329000.0 kilometres
<H> Appleton International Airport <R> location <T> Greenville Wisconsin <H> Greenville Wisconsin <R> is Part Of <T> Ellington Wisconsin <H> Greenville Wisconsin <R> country <T> United States <H> Appleton International Airport <R> city Served <T> Appleton Wisconsin <H> Greenville Wisconsin <R> is Part Of <T> Clayton Winnebago County Wisconsin
<H> Alison O'Donnell <R> genre <T> Folk rock <H> Alison O'Donnell <R> record Label <T> Deram Records <H> Deram Records <R> location <T> London <H> Alison O'Donnell <R> record Label <T> Static Caravan Recordings
<H> Amarillo Texas <R> population Density <T> 746.0 inhabitants per square kilometre
<H> Aleksander Barkov Jr. <R> position <T> Centre ice hockey
<H> Allama Iqbal International Airport <R> runway Length <T> 2900.0
<H> Anderson Indiana <R> is Part Of <T> Anderson Township Madison County Indiana <H> Indiana <R> country <T> United States <H> Anderson Indiana <R> is Part Of <T> Indiana
<H> Abraham A. Ribicoff <R> spouse <T> Casey Ribicoff <H> Abraham A. Ribicoff <R> birth Place <T> United States
<H> Delta II <R> launch Site <T> Cape Canaveral Air Force Station Space Launch Complex 17 <H> Delta II <R> launch Site <T> Cape Canaveral Air Force Station <H> Antares rocket <R> comparable <T> Delta II <H> Delta II <R> country Origin <T> United States
<H> University of Texas at Austin <R> compete In <T> Big 12 Conference
<H> Aaron Turner <R> associated Band/associated Musical Artist <T> Greymachine <H> Aaron Turner <R> associated Band/associated Musical Artist <T> Isis band
<H> Accademia di Architettura di Mendrisio <R> country <T> Switzerland <H> Accademia di Architettura di Mendrisio <R> established <T> 1996 <H> Switzerland <R> anthem <T> Swiss Psalm <H> Accademia di Architettura di Mendrisio <R> city <T> Mendrisio <H> Switzerland <R> leader Title <T> Federal Chancellor of Switzerland <H> Switzerland <R> leader <T> Johann Schneider-Ammann
<H> Williamson County Texas <R> largest City <T> Round Rock Texas <H> Austin Texas <R> is Part Of <T> Williamson County Texas
<H> Netherlands <R> leader <T> Mark Rutte <H> Ab Klink <R> birth Place <T> Netherlands
<H> Aleksander Barkov Jr. <R> birth Year <T> 1995 <H> Aleksander Barkov Jr. <R> club <T> Florida Panthers
<H> Alan Martin footballer <R> club <T> Accrington Stanley F.C. <H> Hamilton Academical F.C. <R> ground <T> Hamilton South Lanarkshire <H> Alan Martin footballer <R> club <T> Hamilton Academical F.C.
<H> United States <R> language <T> English language <H> United States <R> leader <T> Joe Biden <H> 250 Delaware Avenue <R> location <T> United States
<H> Abner W. Sibal <R> battle <T> World War II <H> World War II <R> commander <T> Franklin D. Roosevelt
<H> Turkey <R> largest City <T> Istanbul <H> Turkey <R> currency <T> Turkish lira <H> Ataturk Monument Izmir <R> location <T> Turkey
<H> Alan Martin footballer <R> club <T> Clyde F.C.
<H> Albuquerque New Mexico <R> area Of Land <T> 486.2 square kilometres
<H> 11264 Claudiomaccone <R> epoch <T> 2005-11-26 <H> 11264 Claudiomaccone <R> orbital Period <T> 1513.722 days <H> 11264 Claudiomaccone <R> periapsis <T> 296521000.0 kilometres <H> 11264 Claudiomaccone <R> apoapsis <T> 475426000.0 kilometres
<H> Republic of Ireland <R> language <T> English language <H> Adare Manor <R> country <T> Republic of Ireland <H> Republic of Ireland <R> leader <T> Enda Kenny <H> Republic of Ireland <R> currency <T> Euro
<H> Auburn Washington <R> is Part Of <T> Washington state <H> Washington state <R> capital <T> Olympia Washington <H> King County Washington <R> country <T> United States <H> Auburn Washington <R> is Part Of <T> King County Washington
<H> Dane Whitman Black Knight comicsCharacter <R> creator <T> John Buscema <H> John Buscema <R> nationality <T> Americans
<H> Romania <R> ethnic Group <T> Germans of Romania <H> Alba Iulia <R> is Part Of <T> Alba County <H> Alba Iulia <R> country <T> Romania <H> Romania <R> leader <T> Klaus Iohannis <H> Romania <R> capital <T> Bucharest <H> 1 Decembrie 1918 University <R> city <T> Alba Iulia
<H> 1634: The Ram Rebellion <R> author <T> Eric Flint <H> Eric Flint <R> birth Place <T> Burbank California <H> 1634: The Ram Rebellion <R> preceded By <T> 1634: The Galileo Affair
<H> Sweet potato <R> order <T> Solanales
<H> Acta Mathematica Hungarica <R> abbreviation <T> Acta Math. Hungar. <H> Acta Mathematica Hungarica <R> academic Discipline <T> Mathematics
<H> Spain <R> leader <T> Felipe VI of Spain <H> Spain <R> language <T> Spanish language <H> Ajoblanco <R> country <T> Spain
<H> William Anders <R> occupation <T> Fighter pilot <H> Apollo 8 <R> commander <T> Frank Borman <H> William Anders <R> mission <T> Apollo 8 <H> Apollo 8 <R> backup Pilot <T> Buzz Aldrin <H> Apollo 8 <R> operator <T> NASA <H> William Anders <R> selected By Nasa <T> 1963
<H> Mexico <R> language <T> Mexican Spanish
<H> 11264 Claudiomaccone <R> apoapsis <T> 475426000.0 kilometres <H> 11264 Claudiomaccone <R> temperature <T> 173.0 kelvins
<H> Asherton Texas <R> country <T> United States <H> Asherton Texas <R> is Part Of <T> Dimmit County Texas <H> Asher and Mary Isabelle Richardson House <R> location <T> Asherton Texas
<H> 1036 Ganymed <R> discoverer <T> Walter Baade <H> Walter Baade <R> doctoral Student <T> Allan Sandage
<H> Philippines <R> language <T> Philippine English
<H> Atlantic City International Airport <R> elevation Above The Sea Level <T> 23.0 <H> Atlantic City International Airport <R> location <T> Egg Harbor Township New Jersey <H> Egg Harbor Township New Jersey <R> country <T> United States
<H> Bolt comicsCharacter <R> creator <T> Dan Mishkin <H> Bolt comicsCharacter <R> creator <T> Gary Cohn comics
<H> United States <R> leader Title <T> President of the United States <H> A Wizard of Mars <R> country <T> United States <H> United States <R> ethnic Group <T> Native Americans in the United States
<H> Albert Jennings Fountain <R> death Place <T> New Mexico Territory <H> United States <R> ethnic Group <T> African Americans <H> Albert Jennings Fountain <R> birth Place <T> United States
<H> Alhambra <R> ship Beam <T> 8.3 m <H> Alhambra <R> length <T> 63800.0 millimetres <H> Alhambra <R> status <T> Wrecked <H> Alhambra <R> top Speed <T> 18.52
<H> Anders Osborne <R> associated Band/associated Musical Artist <T> Billy Iuso <H> Anders Osborne <R> associated Band/associated Musical Artist <T> Tab Benoit <H> Anders Osborne <R> associated Band/associated Musical Artist <T> Johnny Sansone
<H> 11th Mississippi Infantry Monument <R> country <T> United States <H> Adams County Pennsylvania <R> has To Its West <T> Franklin County Pennsylvania <H> Adams County Pennsylvania <R> has To Its Southeast <T> Carroll County Maryland <H> Adams County Pennsylvania <R> has To Its North <T> Cumberland County Pennsylvania <H> 11th Mississippi Infantry Monument <R> location <T> Adams County Pennsylvania
<H> Canada <R> official Language <T> French language
<H> Al-Taqaddum Air Base <R> city Served <T> Fallujah <H> Al-Taqaddum Air Base <R> elevation Above The Sea Level <T> 84.0
<H> Georgia U.S. state <R> country <T> United States <H> Alpharetta Georgia <R> is Part Of <T> Georgia U.S. state <H> Alpharetta Georgia <R> is Part Of <T> Fulton County Georgia
<H> Adare Manor <R> architect <T> Lewis Nockalls Cottingham <H> Adare Manor <R> completion Date <T> 1862 <H> Adare Manor <R> building Start Date <T> 1700
<H> A Loyal Character Dancer <R> author <T> Qiu Xiaolong <H> A Loyal Character Dancer <R> oclc Number <T> 49805501
<H> Singapore <R> leader <T> Tony Tan
<H> Austria <R> leader <T> Doris Bures <H> Alfons Gorbach <R> birth Place <T> Austria-Hungary <H> Alfons Gorbach <R> birth Place <T> Imst <H> Austria <R> language <T> Austrian German <H> Alfons Gorbach <R> death Place <T> Austria
<H> Anderson Township Madison County Indiana <R> country <T> United States <H> Anderson Indiana <R> is Part Of <T> Anderson Township Madison County Indiana <H> Anderson Indiana <R> is Part Of <T> Madison County Indiana <H> Anderson Indiana <R> area Total <T> 107.43 square kilometres <H> Anderson Indiana <R> population Density <T> 523.9 inhabitants per square kilometre
<H> Aaron Boogaard <R> birth Year <T> 1986 <H> Aaron Boogaard <R> club <T> Wichita Thunder <H> Aaron Boogaard <R> birth Place <T> Saskatchewan
<H> Buzz Aldrin <R> alternative Name <T> Edwin E. Aldrin Jr. <H> Buzz Aldrin <R> mission <T> Apollo 11 <H> Buzz Aldrin <R> occupation <T> Fighter pilot <H> Buzz Aldrin <R> alma Mater <T> Massachusetts Institute of Technology Sc.D. 1963 <H> Buzz Aldrin <R> birth Date <T> 1930-01-20 <H> Buzz Aldrin <R> status <T> Retired
<H> Johns Hopkins University Press <R> parent Company <T> Johns Hopkins University
<H> Batagor <R> country <T> Indonesia <H> Indonesia <R> leader <T> Joko Widodo <H> Batagor <R> ingredient <T> Peanut sauce <H> Batagor <R> dish Variation <T> Siomay <H> Siomay <R> dish Variation <T> Shumai
<H> Agra Airport <R> elevation Above The Sea Level <T> 167.94 <H> Agra Airport <R> location <T> Uttar Pradesh <H> Uttar Pradesh <R> is Part Of <T> Awadh
<H> Antares rocket <R> maiden Flight <T> 2013-04-21 <H> Antares rocket <R> manufacturer <T> Orbital ATK <H> Antares rocket <R> launch Site <T> Mid-Atlantic Regional Spaceport Launch Pad 0 <H> Antares rocket <R> diameter <T> 3.9 metres <H> Antares rocket <R> final Flight <T> 2013-09-18
<H> Appleton International Airport <R> runway Name <T> 3/21
<H> Al Asad Airbase <R> location <T> Iraq <H> Al Asad Airbase <R> elevation Above The Sea Level In Feet <T> 618
<H> Agra Airport <R> location <T> India <H> India <R> leader <T> T. S. Thakur <H> India <R> leader <T> Narendra Modi
<H> Acharya Institute of Technology <R> city <T> Bangalore <H> Acharya Institute of Technology <R> established <T> 2000 <H> Acharya Institute of Technology <R> motto <T> Nurturing Excellence <H> Acharya Institute of Technology <R> country <T> India <H> Acharya Institute of Technology <R> state <T> Karnataka <H> Acharya Institute of Technology <R> campus <T> In Soldevanahalli Acharya Dr. Sarvapalli Radhakrishnan Road Hessarghatta Main Road Bangalore - 560090. <H> Acharya Institute of Technology <R> affiliation <T> Visvesvaraya Technological University
<H> Aarhus Airport <R> runway Length <T> 2776.0 <H> Aarhus Airport <R> elevation Above The Sea Level <T> 25.0 <H> Aarhus Airport <R> operating Organisation <T> Aktieselskab <H> Aarhus Airport <R> runway Name <T> 10L/28R
<H> United States <R> demonym <T> Americans <H> United States <R> capital <T> Washington D.C. <H> Albany Oregon <R> is Part Of <T> Benton County Oregon <H> Albany Oregon <R> country <T> United States <H> United States <R> ethnic Group <T> Native Americans in the United States
<H> Neptun Werft <R> city <T> Rostock
<H> Alaa Abdul-Zahra <R> club <T> Al Kharaitiyat SC <H> Al Kharaitiyat SC <R> ground <T> Al Khor
<H> Battle of Chancellorsville <R> is Part Of Military Conflict <T> American Civil War <H> Alfred Moore Scales <R> battle <T> Battle of Chancellorsville <H> American Civil War <R> commander <T> Abraham Lincoln <H> Alfred Moore Scales <R> active Years Start Date <T> 1857-03-04
<H> Beef kway teow <R> ingredient <T> Palm sugar <H> Beef kway teow <R> country <T> Singapore and Indonesia
<H> New Hampshire <R> bird <T> Purple finch
<H> Abraham A. Ribicoff <R> spouse <T> Casey Ribicoff <H> United States <R> ethnic Group <T> Native Americans in the United States <H> Abraham A. Ribicoff <R> birth Place <T> United States
<H> Olympic Stadium Athens <R> location <T> Athens <H> AEK Athens F.C. <R> ground <T> Olympic Stadium Athens
<H> 200 Public Square <R> location <T> Cleveland <H> Cleveland <R> is Part Of <T> Ohio
<H> Elliot See <R> status <T> Deceased <H> Elliot See <R> birth Date <T> 1927-07-23 <H> Elliot See <R> birth Place <T> Dallas <H> Elliot See <R> occupation <T> Test pilot
<H> United States <R> leader Title <T> President of the United States <H> 1634: The Ram Rebellion <R> country <T> United States
<H> Philippine Entertainment Portal <R> parent Company <T> Summit Media
<H> 107 Camilla <R> discoverer <T> A. Storrs <H> 107 Camilla <R> epoch <T> 2006-12-31 <H> 107 Camilla <R> periapsis <T> 479343000.0 kilometres <H> 107 Camilla <R> apoapsis <T> 560937000.0 kilometres
<H> Ace Wilder <R> background <T> solo singer
<H> AMC Matador <R> assembly <T> Kenosha Wisconsin <H> AMC Matador <R> model Years <T> 1971 <H> AMC Matador <R> related Mean Of Transportation <T> AMC Ambassador
<H> 20 Fenchurch Street <R> location <T> United Kingdom <H> United Kingdom <R> capital <T> London <H> London <R> leader Title <T> European Parliament <H> United Kingdom <R> leader <T> Elizabeth II <H> United Kingdom <R> currency <T> Pound sterling
<H> Allen Forrest <R> active Years Start Year <T> 2005
<H> William Anders <R> time In Space <T> 8820.0minutes
<H> Atlantic City New Jersey <R> country <T> United States <H> United States <R> ethnic Group <T> White Americans
<H> Abraham A. Ribicoff <R> death Place <T> United States <H> Abraham A. Ribicoff <R> office <T> United States Secretary of Health Education and Welfare <H> Abraham A. Ribicoff <R> successor <T> Anthony J. Celebrezze <H> Abraham A. Ribicoff <R> birth Place <T> Connecticut
<H> Albennie Jones <R> birth Year <T> 1914 <H> Albennie Jones <R> genre <T> Blues <H> Albennie Jones <R> birth Place <T> United States <H> Albennie Jones <R> background <T> solo singer
<H> Alcobendas <R> is Part Of <T> Community of Madrid <H> Alcobendas <R> leader Party <T> People's Party Spain <H> Adolfo Suarez Madrid-Barajas Airport <R> location <T> Alcobendas
<H> Alcatraz Versus the Evil Librarians <R> language <T> English language <H> English language <R> spoken In <T> Great Britain <H> United States <R> leader <T> Joe Biden <H> Alcatraz Versus the Evil Librarians <R> country <T> United States
<H> Antioch California <R> postal Code <T> 94509 94531 <H> Antioch California <R> area Code <T> 925 <H> Antioch California <R> area Total <T> 75.324 square kilometres
<H> A Fortress of Grey Ice <R> media Type <T> Hardcover <H> A Fortress of Grey Ice <R> author <T> J. V. Jones
<H> Akita Museum of Art <R> country <T> Japan <H> Akita Museum of Art <R> location <T> Akita Prefecture
<H> Siomay <R> dish Variation <T> Batagor
<H> Post-metal <R> instrument <T> Cello <H> Aaron Turner <R> associated Band/associated Musical Artist <T> Twilight band <H> Aaron Turner <R> associated Band/associated Musical Artist <T> Old Man Gloom <H> Aaron Turner <R> genre <T> Post-metal
<H> United States Air Force <R> battle <T> Invasion of Grenada
<H> Austria <R> leader <T> Doris Bures <H> Alfons Gorbach <R> birth Place <T> Austria-Hungary <H> Alfons Gorbach <R> birth Place <T> Imst <H> Alfons Gorbach <R> death Place <T> Austria
<H> Atlanta <R> is Part Of <T> Fulton County Georgia <H> Atlanta <R> is Part Of <T> DeKalb County Georgia <H> Atlanta <R> country <T> United States
<H> ALCO RS-3 <R> engine <T> V12 engine
<H> Asherton Texas <R> is Part Of <T> United States <H> Asher and Mary Isabelle Richardson House <R> location <T> Asherton Texas
<H> Alfa Romeo 164 <R> related Mean Of Transportation <T> Saab 9000 <H> Alfa Romeo 164 <R> assembly <T> Milan <H> Milan <R> saint <T> Ambrose
<H> Alcatraz Versus the Evil Librarians <R> number Of Pages <T> 320 <H> Alcatraz Versus the Evil Librarians <R> oclc Number <T> 78771100 <H> Alcatraz Versus the Evil Librarians <R> media Type <T> Print <H> Alcatraz Versus the Evil Librarians <R> isbn Number <T> 0-439-92550-9
<H> Albert Jennings Fountain <R> death Place <T> Dona Ana County New Mexico <H> Albert Jennings Fountain <R> birth Place <T> United States <H> Albert Jennings Fountain <R> birth Place <T> Staten Island
<H> 250 Delaware Avenue <R> location <T> Buffalo New York <H> 250 Delaware Avenue <R> building Start Date <T> January 2014 <H> 250 Delaware Avenue <R> floor Count <T> 12
<H> Romania <R> ethnic Group <T> Germans of Romania <H> Romania <R> leader Title <T> Prime Minister of Romania <H> Romania <R> leader <T> Klaus Iohannis <H> Romania <R> capital <T> Bucharest <H> 1 Decembrie 1918 University <R> country <T> Romania <H> Romania <R> anthem <T> Desteapta-te romane!
<H> Atlas II <R> manufacturer <T> Lockheed Martin <H> Atlas II <R> launch Site <T> Vandenberg AFB Space Launch Complex 3
<H> Alison O'Donnell <R> genre <T> Folk rock <H> Alison O'Donnell <R> record Label <T> Deram Records <H> Deram Records <R> location <T> London <H> Alison O'Donnell <R> record Label <T> Static Caravan Recordings
<H> Bandeja paisa <R> ingredient <T> Ground meat <H> Bandeja paisa <R> country <T> Colombian cuisine
<H> American submarine NR-1 <R> top Speed <T> 8.334
<H> AC Hotel Bella Sky Copenhagen <R> architect <T> 3XN
<H> A.C. Lumezzane <R> manager <T> Michele Marcolini <H> Michele Marcolini <R> club <T> Torino F.C.
<H> Abdulsalami Abubakar <R> in Office While Vice President <T> Mike Akhigbe <H> Abdulsalami Abubakar <R> military Branch <T> Nigerian Air Force <H> Mike Akhigbe <R> successor <T> Atiku Abubakar
<H> Abarth 1000 GT Coupe <R> manufacturer <T> Abarth
<H> Ace Wilder <R> genre <T> Hip hop music <H> Hip hop music <R> music Subgenre <T> Gangsta rap <H> Hip hop music <R> derivative <T> Drum and bass
<H> Ayam penyet <R> region <T> Nationwide also can be found in Malaysia and Singapore <H> Ayam penyet <R> ingredient <T> Fried chicken
<H> Binignit <R> ingredient <T> Banana
<H> School of Business and Social Sciences at the Aarhus University <R> number Of Students <T> 16000 <H> School of Business and Social Sciences at the Aarhus University <R> academic Staff Size <T> 737 <H> School of Business and Social Sciences at the Aarhus University <R> country <T> Denmark <H> School of Business and Social Sciences at the Aarhus University <R> latin Name <T> Universitas Aarhusiensis <H> School of Business and Social Sciences at the Aarhus University <R> affiliation <T> European University Association <H> School of Business and Social Sciences at the Aarhus University <R> established <T> 1928
<H> Juan Peron <R> spouse <T> Eva Peron
<H> Aaron Hunt <R> club <T> VfL Wolfsburg <H> Aaron Hunt <R> club <T> Hamburger SV <H> Aaron Hunt <R> youthclub <T> SV Werder Bremen
<H> 3Arena <R> location <T> North Wall Quay <H> 3Arena <R> architect <T> Populous company
<H> Abdulsalami Abubakar <R> in Office While Vice President <T> Mike Akhigbe <H> Abdulsalami Abubakar <R> military Branch <T> Nigerian Air Force <H> Mike Akhigbe <R> successor <T> Atiku Abubakar
<H> 11th Mississippi Infantry Monument <R> country <T> United States
<H> Alison O'Donnell <R> genre <T> Jazz <H> Alison O'Donnell <R> record Label <T> Fruits de Mer Records
<H> AC Hotel Bella Sky Copenhagen <R> location <T> Denmark <H> Denmark <R> language <T> Faroese language <H> Marriott International <R> foundation Place <T> Washington D.C. <H> AC Hotel Bella Sky Copenhagen <R> tenant <T> Marriott International <H> Marriott International <R> key Person <T> Bill Marriott
<H> Aenir <R> preceded By <T> Castle novel
<H> Netherlands <R> currency <T> Euro <H> Ab Klink <R> birth Place <T> Stellendam Netherlands <H> Ab Klink <R> birth Place <T> Stellendam <H> Ab Klink <R> nationality <T> Netherlands <H> Netherlands <R> leader <T> Mark Rutte
<H> California <R> gemstone <T> Benitoite <H> Distinguished Service Medal United States Navy <R> higher <T> Department of Commerce Gold Medal <H> Alan Shepard <R> death Place <T> California <H> California <R> senators <T> Dianne Feinstein <H> Alan Shepard <R> award <T> Distinguished Service Medal United States Navy
<H> Dane Whitman Black Knight comicsCharacter <R> creator <T> Roy Thomas <H> Dane Whitman Black Knight comicsCharacter <R> alternative Name <T> Dane Whitman
<H> Abilene Texas <R> country <T> United States <H> United States <R> ethnic Group <T> Native Americans in the United States
<H> Albert Jennings Fountain <R> in Office While Vice President <T> Edmund J. Davis <H> Albert Jennings Fountain <R> death Place <T> United States
<H> Ace Wilder <R> background <T> solo singer <H> Ace Wilder <R> birth Year <T> 1982 <H> Ace Wilder <R> occupation <T> Singing <H> Ace Wilder <R> birth Place <T> Stockholm
<H> AZAL PFK <R> season <T> 2014-15 Azerbaijan Premier League <H> AZAL PFK <R> number Of Members <T> 3500
<H> Royal Artillery <R> garrison <T> Hohne
<H> Alfred Garth Jones <R> death Place <T> London <H> Alfred Garth Jones <R> birth Place <T> Manchester <H> London <R> leader <T> Boris Johnson
<H> ALCO RS-3 <R> builder <T> American Locomotive Company <H> ALCO RS-3 <R> cylinder Count <T> 12 <H> ALCO RS-3 <R> engine <T> V12 engine <H> ALCO RS-3 <R> power Type <T> Diesel-electric transmission <H> ALCO RS-3 <R> length <T> 17068.8 millimetres
<H> Asser Levy Public Baths <R> location <T> New York City <H> Asser Levy Public Baths <R> National Register Of Historic Places Reference Number <T> 80002709 <H> Asser Levy Public Baths <R> year Of Construction <T> 1904 <H> Asser Levy Public Baths <R> added To The National Register Of Historic Places <T> 1980-04-23
<H> AEK Athens F.C. <R> season <T> 2014-15 Football League Greece <H> AEK Athens F.C. <R> league <T> Superleague Greece <H> AEK Athens F.C. <R> ground <T> Athens <H> AEK Athens F.C. <R> number Of Members <T> 69618
<H> William Anders <R> occupation <T> Fighter pilot
<H> A.E Dimitra Efxeinoupolis <R> location <T> Greece <H> Greece <R> demonym <T> Greeks
<H> April O'Neil <R> creator <T> Peter Laird
<H> Philippines <R> ethnic Group <T> Igorot people
<H> Aaron Deer <R> genre <T> Indie rock <H> Indie rock <R> instrument <T> Guitar
<H> Alan Bean <R> nationality <T> United States <H> Alan Bean <R> occupation <T> Test pilot <H> Alan Bean <R> birth Place <T> Wheeler Texas
<H> Albert Jennings Fountain <R> party <T> Republican Party United States <H> Albert Jennings Fountain <R> birth Place <T> New York City <H> Albert Jennings Fountain <R> office <T> President pro tempore of the Texas Senate
<H> Java <R> ethnic Group <T> Javanese people <H> Ayam penyet <R> region <T> Singapore <H> Singapore <R> leader <T> Tony Tan <H> Ayam penyet <R> country <T> Java
<H> Athens International Airport <R> city Served <T> Athens <H> Athens <R> country <T> Greece <H> Greece <R> leader <T> Prokopis Pavlopoulos
<H> Java <R> ethnic Group <T> Javanese people <H> Ayam penyet <R> ingredient <T> Fried chicken <H> Ayam penyet <R> region <T> Nationwide also can be found in Malaysia and Singapore <H> Ayam penyet <R> country <T> Java
<H> Balder comicsCharacter <R> creator <T> Jack Kirby <H> Balder comicsCharacter <R> alternative Name <T> Balder Odinson
<H> Brazil <R> leader Title <T> President of the Supreme Federal Court <H> Hypermarcas <R> location <T> Sao Paulo <H> Hypermarcas <R> location <T> Brazil <H> Hypermarcas <R> product <T> Cosmetics
<H> Delta II <R> launch Site <T> Vandenberg Air Force Base <H> Antares rocket <R> comparable <T> Delta II <H> Delta II <R> country Origin <T> United States <H> Antares rocket <R> launch Site <T> Mid-Atlantic Regional Spaceport Launch Pad 0
<H> Adam McQuaid <R> birth Place <T> Charlottetown <H> Adam McQuaid <R> weight <T> 94.8024 kilograms <H> Adam McQuaid <R> birth Year <T> 1986
<H> Accademia di Architettura di Mendrisio <R> country <T> Switzerland <H> Accademia di Architettura di Mendrisio <R> number Of Students <T> 600 <H> Accademia di Architettura di Mendrisio <R> established <T> 1996 <H> Accademia di Architettura di Mendrisio <R> city <T> Mendrisio <H> Accademia di Architettura di Mendrisio <R> location <T> Ticino <H> Switzerland <R> leader <T> Johann Schneider-Ammann
<H> Asser Levy Public Baths <R> location <T> New York City <H> New York City <R> is Part Of <T> New Netherland
<H> Audi A1 <R> assembly <T> Brussels Belgium
<H> A Loyal Character Dancer <R> author <T> Qiu Xiaolong <H> A Loyal Character Dancer <R> media Type <T> Hardcover
<H> Alvah Sabin <R> party <T> Whig Party United States <H> Whig Party United States <R> leader <T> Henry Clay
<H> Alan B. Miller Hall <R> current Tenants <T> Mason School of Business <H> Alan B. Miller Hall <R> architect <T> Robert A. M. Stern
<H> Al Anderson NRBQ band <R> associated Band/associated Musical Artist <T> NRBQ <H> Al Anderson NRBQ band <R> associated Band/associated Musical Artist <T> The Wildweeds <H> Al Anderson NRBQ band <R> instrument <T> Guitar <H> Al Anderson NRBQ band <R> genre <T> Country music
<H> Alpharetta Georgia <R> country <T> United States <H> United States <R> ethnic Group <T> Native Americans in the United States <H> United States <R> capital <T> Washington D.C. <H> Alpharetta Georgia <R> is Part Of <T> Georgia U.S. state
<H> 300 North LaSalle <R> location <T> Illinois <H> Illinois <R> country <T> United States
<H> Buzz Aldrin <R> alternative Name <T> Edwin E. Aldrin Jr. <H> Buzz Aldrin <R> mission <T> Apollo 11 <H> Buzz Aldrin <R> occupation <T> Fighter pilot <H> Buzz Aldrin <R> alma Mater <T> Massachusetts Institute of Technology Sc.D. 1963
<H> 200 Public Square <R> location <T> Cleveland <H> Cleveland <R> is Part Of <T> Cuyahoga County Ohio <H> Cleveland <R> leader <T> Frank G. Jackson <H> Cleveland <R> is Part Of <T> Ohio <H> Cleveland <R> country <T> United States
<H> Aaron Turner <R> associated Band/associated Musical Artist <T> Twilight band <H> Aaron Turner <R> associated Band/associated Musical Artist <T> Isis band <H> Aaron Turner <R> genre <T> Post-metal
<H> Baked Alaska <R> country <T> United States <H> Baked Alaska <R> ingredient <T> Sponge cake
<H> Alfons Gorbach <R> birth Place <T> Austria-Hungary <H> Alfons Gorbach <R> in Office While President <T> Adolf Scharf
<H> Peter Stoger <R> club <T> FC Admira Wacker Modling <H> 1. FC Koln <R> manager <T> Peter Stoger <H> Peter Stoger <R> club <T> Favoritner AC <H> Peter Stoger <R> club <T> FK Austria Wien
<H> Ashgabat International Airport <R> operating Organisation <T> Turkmenistan Airlines <H> Turkmenistan Airlines <R> headquarter <T> Turkmenistan <H> Turkmenistan Airlines <R> hub Airport <T> Turkmenabat Airport <H> Turkmenistan Airlines <R> headquarter <T> Ashgabat
<H> Battle of Chancellorsville <R> is Part Of Military Conflict <T> American Civil War <H> Alfred Moore Scales <R> battle <T> Battle of Chancellorsville <H> American Civil War <R> commander <T> Jefferson Davis <H> Alfred Moore Scales <R> active Years Start Date <T> 1857-03-04
<H> Adam Koc <R> award <T> Legion of Honour
<H> Accademia di Architettura di Mendrisio <R> country <T> Switzerland <H> Accademia di Architettura di Mendrisio <R> dean <T> Mario Botta <H> Accademia di Architettura di Mendrisio <R> number Of Students <T> 600 <H> Accademia di Architettura di Mendrisio <R> established <T> 1996 <H> Accademia di Architettura di Mendrisio <R> city <T> Mendrisio <H> Accademia di Architettura di Mendrisio <R> academic Staff Size <T> 100 <H> Switzerland <R> leader <T> Johann Schneider-Ammann
<H> Abdul Taib Mahmud <R> birth Place <T> Kingdom of Sarawak <H> Abdul Taib Mahmud <R> party <T> Parti Bumiputera Sarawak
<H> Orange County Blues FC <R> manager <T> Oliver Wyss <H> Akeem Priestley <R> club <T> Orange County Blues FC <H> Akeem Priestley <R> club <T> Jacksonville Dolphins <H> Jacksonville Dolphins <R> university Team <T> Jacksonville University
<H> Abdulsalami Abubakar <R> successor <T> Al-Amin Daggash <H> Abdulsalami Abubakar <R> active Years End Date <T> 1999-05-29
<H> 1634: The Bavarian Crisis <R> author <T> Eric Flint <H> 1634: The Bavarian Crisis <R> isbn Number <T> 978-1-4165-4253-7 <H> 1634: The Bavarian Crisis <R> media Type <T> Hardcover <H> 1634: The Bavarian Crisis <R> number Of Pages <T> 448
<H> Indonesia <R> capital <T> Jakarta <H> Indonesia <R> leader <T> Joko Widodo <H> Bakso <R> country <T> Indonesia
<H> Alison O'Donnell <R> associated Band/associated Musical Artist <T> Plastik Mak <H> Alison O'Donnell <R> associated Band/associated Musical Artist <T> The Owl Service band
<H> Ayam penyet <R> region <T> Malaysia <H> Ayam penyet <R> ingredient <T> Fried chicken <H> Ayam penyet <R> main Ingredient <T> Squeezed or smashed fried chicken served with sambal
<H> C.D. FAS <R> league <T> Salvadoran Primera Division <H> Abner footballer <R> club <T> C.D. FAS
<H> 11th Mississippi Infantry Monument <R> country <T> United States <H> 11th Mississippi Infantry Monument <R> location <T> Adams County Pennsylvania <H> 11th Mississippi Infantry Monument <R> established <T> 2000 <H> 11th Mississippi Infantry Monument <R> category <T> Contributing property
<H> Alderney Airport <R> 1st Runway Surface Type <T> Poaceae <H> Alderney Airport <R> runway Length <T> 497.0 <H> Alderney Airport <R> city Served <T> Alderney
<H> 1634: The Ram Rebellion <R> media Type <T> E-book
<H> United States House of Representatives <R> is Part Of <T> United States Congress <H> Anaheim California <R> leader Title <T> United States House of Representatives
<H> Bacon Explosion <R> country <T> United States <H> Bacon Explosion <R> main Ingredient <T> Bacon sausage <H> Bacon Explosion <R> ingredient <T> Sausage <H> Bacon Explosion <R> region <T> Kansas City metropolitan area <H> Bacon Explosion <R> main Ingredient <T> Bacon
<H> Al Anderson NRBQ band <R> instrument <T> Singing <H> Al Anderson NRBQ band <R> genre <T> Rock music
<H> 15788 1993 SB <R> periapsis <T> 3997100000000.0 <H> 15788 1993 SB <R> epoch <T> 2006-03-06 <H> 15788 1993 SB <R> discoverer <T> Alan Fitzsimmons
<H> Baymax <R> first Appearance In Film <T> Big Hero 6 film <H> Duncan Rouleau <R> nationality <T> Americans <H> Baymax <R> creator <T> Duncan Rouleau <H> Baymax <R> creator <T> Steven T. Seagle
<H> Texas <R> language <T> Spanish language <H> Arlington Texas <R> is Part Of <T> Texas <H> Texas <R> country <T> United States <H> Texas <R> largest City <T> Houston
<H> Arrabbiata sauce <R> ingredient <T> Tomato <H> Tomato <R> division <T> Flowering plant <H> Tomato <R> order <T> Solanales <H> Tomato <R> family <T> Solanaceae
<H> 10 Hygiea <R> average Speed <T> 16.76 kilometrePerSeconds <H> 10 Hygiea <R> apoapsis <T> 523951582.33968 kilometres
<H> 1634: The Ram Rebellion <R> preceded By <T> 1634: The Galileo Affair
<H> FC Terek Grozny <R> ground <T> Grozny <H> Aleksandr Prudnikov <R> club <T> FC Spartak Moscow <H> Aleksandr Prudnikov <R> club <T> FC Terek Grozny <H> FC Terek Grozny <R> manager <T> Rashid Rakhimov
<H> AIDAluna <R> ship Beam <T> 32.2 <H> AIDAluna <R> length <T> 252000.0 millimetres <H> AIDAluna <R> active Years Start Date <T> 2009-03-22
<H> Bacon Explosion <R> country <T> United States <H> United States <R> leader <T> Barack Obama <H> United States <R> ethnic Group <T> African Americans <H> United States <R> capital <T> Washington D.C. <H> United States <R> leader Title <T> President of the United States
<H> Anders Osborne <R> associated Band/associated Musical Artist <T> Kirk Joseph
<H> Adam Holloway <R> party <T> Conservative Party UK <H> Adam Holloway <R> birth Place <T> Kent <H> Adam Holloway <R> active Years Start Date <T> 2005-05-05 <H> Adam Holloway <R> military Branch <T> Grenadier Guards <H> Adam Holloway <R> alma Mater <T> Magdalene College Cambridge
<H> Travis County Texas <R> largest City <T> Austin Texas
<H> Albert B. White <R> death Place <T> Parkersburg West Virginia
<H> Poaceae <R> division <T> Flowering plant <H> Alderney Airport <R> 1st Runway Surface Type <T> Poaceae <H> Poaceae <R> order <T> Commelinids <H> Poaceae <R> class <T> Monocotyledon
<H> Hypermarcas <R> product <T> Drugs <H> Hypermarcas <R> product <T> Healthcare
<H> AIDAluna <R> maiden Voyage <T> 2009-03-22 <H> AIDAluna <R> length <T> 252000.0 millimetres
<H> Dead Man's Plack <R> location <T> England <H> England <R> capital <T> London
<H> Indiana <R> language <T> English Americans
<H> Allen Forrest <R> birth Year <T> 1981 <H> Allen Forrest <R> genre <T> Acoustic music <H> Allen Forrest <R> birth Place <T> Fort Campbell KY raised in Dothan AL <H> Allen Forrest <R> background <T> solo singer <H> Allen Forrest <R> birth Place <T> Fort Campbell
<H> 1089 Tama <R> rotation Period <T> 17.28 <H> 1089 Tama <R> apoapsis <T> 373513000.0 kilometres
<H> Al Asad Airbase <R> operating Organisation <T> United States Air Force <H> Al Asad Airbase <R> location <T> Iraq <H> Al Asad Airbase <R> runway Length <T> 3992.88 <H> Al Asad Airbase <R> icao Location Identifier <T> ORAA <H> Al Asad Airbase <R> runway Name <T> 09R/27L
<H> Iraq <R> language <T> Kurdish languages <H> Al-Taqaddum Air Base <R> city Served <T> Fallujah <H> Fallujah <R> country <T> Iraq
<H> A-Rosa Luna <R> power Type <T> MTU Friedrichshafen
<H> Airey Neave <R> military Rank <T> Lieutenant colonel <H> Airey Neave <R> active Years End Date <T> 1979-03-30
<H> AFC Ajax <R> manager <T> Frank de Boer <H> Frank de Boer <R> club <T> Netherlands national football team
<H> Alfred N. Phillips <R> party <T> Democratic Party United States <H> Alfred N. Phillips <R> successor <T> Albert E. Austin <H> Alfred N. Phillips <R> birth Place <T> Darien Connecticut <H> Alfred N. Phillips <R> office <T> United States House of Representatives
<H> Adonis Georgiadis <R> birth Place <T> Athens <H> Adonis Georgiadis <R> successor <T> Makis Voridis
<H> United States <R> ethnic Group <T> Asian Americans <H> United States <R> capital <T> Washington D.C. <H> Albany Oregon <R> is Part Of <T> Oregon <H> Albany Oregon <R> country <T> United States
<H> Aarhus Airport <R> runway Length <T> 2777.0
<H> Allama Iqbal International Airport <R> location <T> Punjab Pakistan <H> Allama Iqbal International Airport <R> runway Length <T> 3360.12
<H> Philippines <R> language <T> Arabic <H> Batchoy <R> country <T> Philippines
<H> AFC Ajax amateurs <R> nickname <T> Lucky Ajax <H> AFC Ajax amateurs <R> season <T> 2014-15 Topklasse <H> AFC Ajax amateurs <R> number Of Members <T> 5000 <H> AFC Ajax amateurs <R> full Name <T> Amsterdamsche Football Club Ajax Amateurs
<H> Bacon Explosion <R> country <T> United States <H> United States <R> leader <T> Joe Biden <H> United States <R> ethnic Group <T> White Americans <H> United States <R> capital <T> Washington D.C. <H> United States <R> leader Title <T> President of the United States
<H> Al-Wakrah Sport Club <R> position <T> Qatar Stars League
<H> Alpharetta Georgia <R> area Total <T> 55.4 square kilometres
<H> Amdavad ni Gufa <R> completion Date <T> 1995
<H> Abdul Taib Mahmud <R> residence <T> Sarawak <H> Abdul Taib Mahmud <R> party <T> Parti Pesaka Bumiputera Bersatu <H> Abdul Taib Mahmud <R> region <T> Kota Samarahan <H> Abdul Taib Mahmud <R> birth Place <T> Miri Malaysia <H> Abdul Taib Mahmud <R> birth Date <T> 1936-05-21
<H> Motherwell F.C. <R> ground <T> Fir Park <H> Alan Martin footballer <R> club <T> Motherwell F.C.
<H> Alan Shepard <R> mission <T> Apollo 14 <H> Distinguished Service Medal United States Navy <R> higher <T> Department of Commerce Gold Medal <H> Alan Shepard <R> death Place <T> California <H> Alan Shepard <R> birth Place <T> New Hampshire <H> Alan Shepard <R> date Of Retirement <T> 1974-08-01 <H> Alan Shepard <R> birth Date <T> 1923-11-18 <H> Alan Shepard <R> award <T> Distinguished Service Medal United States Navy
<H> AC Hotel Bella Sky Copenhagen <R> location <T> Denmark <H> Denmark <R> language <T> Faroese language <H> Marriott International <R> foundation Place <T> Washington D.C. <H> Denmark <R> leader <T> Lars Lokke Rasmussen <H> AC Hotel Bella Sky Copenhagen <R> tenant <T> Marriott International
<H> ALCO RS-3 <R> builder <T> Montreal Locomotive Works <H> ALCO RS-3 <R> engine <T> Four-stroke engine <H> ALCO RS-3 <R> power Type <T> Diesel-electric transmission <H> ALCO RS-3 <R> length <T> 17068.8 millimetres
<H> ALCO RS-3 <R> builder <T> Montreal Locomotive Works <H> ALCO RS-3 <R> engine <T> Four-stroke engine <H> ALCO RS-3 <R> power Type <T> Diesel-electric transmission <H> ALCO RS-3 <R> length <T> 17068.8 millimetres
<H> Alvah Sabin <R> region <T> Vermont <H> Alvah Sabin <R> office <T> Secretary of State of Vermont <H> Alvah Sabin <R> successor <T> Homer Elihu Royce <H> Alvah Sabin <R> birth Place <T> Georgia Vermont <H> Alvah Sabin <R> death Place <T> Sycamore Illinois
<H> A.C. Chievo Verona <R> ground <T> Stadio Marc'Antonio Bentegodi
<H> Antares rocket <R> comparable <T> Delta II <H> Delta II <R> country Origin <T> United States <H> Antares rocket <R> launch Site <T> Mid-Atlantic Regional Spaceport Launch Pad 0 <H> Mid-Atlantic Regional Spaceport Launch Pad 0 <R> associated Rocket <T> Minotaur IV
<H> Akita Museum of Art <R> location <T> Akita Akita <H> Akita Prefecture <R> country <T> Japan <H> Akita Akita <R> is Part Of <T> Akita Prefecture
<H> Ahmet Ertegun <R> origin <T> United States <H> Ahmet Ertegun <R> genre <T> Rhythm and blues <H> Rhythm and blues <R> stylistic Origin <T> Blues <H> United States <R> ethnic Group <T> African Americans
<H> Bhajji <R> country <T> India <H> India <R> demonym <T> Indian people <H> India <R> currency <T> Indian rupee <H> India <R> leader <T> T. S. Thakur <H> India <R> leader <T> Narendra Modi
<H> Punjab Pakistan <R> leader <T> Shehbaz Sharif <H> Allama Iqbal International Airport <R> location <T> Punjab Pakistan <H> Allama Iqbal International Airport <R> city Served <T> Lahore <H> Punjab Pakistan <R> country <T> Pakistan
<H> Andra singer <R> genre <T> Rhythm and blues <H> Andra singer <R> associated Band/associated Musical Artist <T> Puya singer
<H> Agnes Kant <R> nationality <T> Netherlands <H> Agnes Kant <R> office <T> House of Representatives Netherlands <H> Socialist Party Netherlands <R> leader <T> Emile Roemer <H> Agnes Kant <R> party <T> Socialist Party Netherlands
<H> A.F.C. Blackpool <R> ground <T> Blackpool <H> A.F.C. Blackpool <R> league <T> North West Counties Football League
<H> Alan Shepard <R> mission <T> Apollo 14 <H> Alan Shepard <R> occupation <T> Test pilot <H> Alan Shepard <R> birth Place <T> New Hampshire <H> Alan Shepard <R> date Of Retirement <T> 1974-08-01 <H> Apollo 14 <R> operator <T> NASA
<H> Ampara Hospital <R> country <T> Sri Lanka <H> Sri Lanka <R> currency <T> Sri Lankan rupee <H> Ampara Hospital <R> state <T> Eastern Province Sri Lanka <H> Eastern Province Sri Lanka <R> leader <T> Austin Fernando <H> Sri Lanka <R> capital <T> Sri Jayawardenepura Kotte
<H> United Kingdom <R> capital <T> London
<H> Alvis Speed 25 <R> transmission <T> single plate clutch separate 4-speed gearbox all-silent and all-syncromesh centre change lever open tubular propellor shaft with metal joints spiral bevel fully floating back axle <H> Alvis Speed 25 <R> wheelbase <T> 127.0 inches <H> Alvis Speed 25 <R> engine <T> 31.48 tax horsepower <H> Alvis Speed 25 <R> class <T> Full-size car
<H> Batchoy <R> country <T> Philippines <H> Philippines <R> ethnic Group <T> Igorot people
<H> A.E Dimitra Efxeinoupolis <R> number Of Members <T> 1500 <H> A.E Dimitra Efxeinoupolis <R> ground <T> Efxeinoupoli
<H> Philippines <R> ethnic Group <T> Ilocano people <H> Philippines <R> official Language <T> Philippine English <H> Philippines <R> language <T> Philippine Spanish <H> Batchoy <R> country <T> Philippines <H> Philippines <R> ethnic Group <T> Igorot people
<H> Asam pedas <R> country <T> Malaysia <H> Malaysia <R> ethnic Group <T> Malaysian Chinese <H> Malaysia <R> ethnic Group <T> Malaysian Malay <H> Malaysia <R> leader <T> Arifin Zakaria <H> Asam pedas <R> region <T> Malay Peninsula
<H> Rolando Maran <R> club <T> Carrarese Calcio
<H> Alhambra <R> owner <T> P&O company
<H> 1036 Ganymed <R> discoverer <T> Walter Baade <H> Walter Baade <R> birth Place <T> Preussisch Oldendorf <H> Walter Baade <R> death Place <T> West Germany <H> Walter Baade <R> alma Mater <T> University of Gottingen <H> Walter Baade <R> doctoral Student <T> Allan Sandage
<H> Philippines <R> time Zone <T> Philippine Standard Time
<H> Antioquia Department <R> country <T> Colombia <H> Avocado <R> order <T> Laurales <H> Bandeja paisa <R> ingredient <T> Avocado <H> Avocado <R> family <T> Lauraceae <H> Bandeja paisa <R> region <T> Antioquia Department
<H> London <R> leader Title <T> Parliament of the United Kingdom <H> London <R> governing Body <T> Greater London Authority <H> Alfred Garth Jones <R> death Place <T> Sidcup <H> Alfred Garth Jones <R> death Place <T> London
<H> 300 North LaSalle <R> location <T> Chicago <H> Chicago <R> is Part Of <T> Cook County Illinois <H> Chicago <R> country <T> United States
<H> Aleksey Chirikov icebreaker <R> builder <T> Finland <H> Aleksey Chirikov icebreaker <R> ship Beam <T> 21.2 <H> Aleksey Chirikov icebreaker <R> builder <T> Helsinki
<H> Aaron Deer <R> genre <T> Indie rock <H> Aaron Deer <R> instrument <T> Bass guitar
<H> ALCO RS-3 <R> total Production <T> 1418
<H> Bandeja paisa <R> ingredient <T> Lemon <H> Lemon <R> order <T> Sapindales <H> Lemon <R> family <T> Rutaceae <H> Bandeja paisa <R> country <T> Colombian cuisine <H> Bandeja paisa <R> region <T> Antioquia Department
<H> Greece <R> leader <T> Alexis Tsipras
<H> Alex Plante <R> birth Year <T> 1989 <H> Alex Plante <R> club <T> Anyang Halla <H> Alex Plante <R> birth Place <T> Manitoba <H> Alex Plante <R> birth Date <T> 1989-05-09
<H> Amatriciana sauce <R> region <T> Lazio <H> Amatriciana sauce <R> ingredient <T> Guanciale
<H> Adonis Georgiadis <R> birth Place <T> Greece <H> Adonis Georgiadis <R> successor <T> Makis Voridis
<H> Asser Levy Public Baths <R> location <T> Asser Levy Place and East 23rd Street <H> Asser Levy Public Baths <R> architectural Style <T> Romanesque Revival architecture <H> Asser Levy Public Baths <R> National Register Of Historic Places Reference Number <T> 80002709 <H> Asser Levy Public Baths <R> year Of Construction <T> 1904 <H> Asser Levy Public Baths <R> added To The National Register Of Historic Places <T> 1980-04-23
<H> Abraham A. Ribicoff <R> spouse <T> Casey Ribicoff <H> Abraham A. Ribicoff <R> office <T> United States Secretary of Health Education and Welfare <H> Abraham A. Ribicoff <R> birth Place <T> United States
<H> Aleksandr Prudnikov <R> club <T> FC Spartak Moscow <H> Aleksandr Prudnikov <R> birth Date <T> 1989-02-24 <H> Aleksandr Prudnikov <R> height <T> 185.0 centimetres <H> Aleksandr Prudnikov <R> club <T> FC Kuban Krasnodar
<H> Buenos Aires <R> governing Body <T> Buenos Aires City Legislature
<H> Alan Frew <R> origin <T> Newmarket Ontario <H> Alan Frew <R> occupation <T> Musician <H> Alan Frew <R> birth Place <T> United Kingdom <H> Alan Frew <R> origin <T> Canada <H> Alan Frew <R> background <T> solo singer
<H> AFC Ajax amateurs <R> ground <T> Sportpark De Toekomst <H> Sportpark De Toekomst <R> tenant <T> Ajax Youth Academy <H> Sportpark De Toekomst <R> owner <T> AFC Ajax N.V. <H> Sportpark De Toekomst <R> tenant <T> Jong Ajax
<H> Allan Shivers <R> successor <T> Price Daniel <H> Allan Shivers <R> office <T> Governor of Texas
<H> A.S. Gubbio 1910 <R> full Name <T> Associazione Sportiva Gubbio 1910 Srl <H> A.S. Gubbio 1910 <R> number Of Members <T> 5300
<H> Alberto Teisaire <R> party <T> Justicialist Party <H> Alberto Teisaire <R> birth Place <T> Mendoza Argentina
<H> Trane <R> product <T> Building Management System
<H> Ethiopia <R> leader <T> Hailemariam Desalegn <H> Addis Ababa <R> is Part Of <T> Addis Ababa Stadium <H> Addis Ababa City Hall <R> country <T> Ethiopia <H> Addis Ababa City Hall <R> location <T> Addis Ababa
<H> Arem-arem <R> country <T> Indonesia <H> Arem-arem <R> ingredient <T> Banana leaf <H> Arem-arem <R> region <T> Javanese cuisine <H> Arem-arem <R> course <T> Main course <H> Arem-arem <R> main Ingredient <T> compressed rice cooked in banana leaf with vegetables or minced meat fillings
<H> United States <R> language <T> English language <H> Angola Indiana <R> is Part Of <T> Pleasant Township Steuben County Indiana <H> United States <R> ethnic Group <T> Native Americans in the United States <H> Angola Indiana <R> country <T> United States
<H> Anders Osborne <R> associated Band/associated Musical Artist <T> Theresa Andersson
<H> Alfa Romeo 164 <R> engine <T> Straight-four engine
<H> Atlantic City New Jersey <R> country <T> United States <H> United States <R> ethnic Group <T> Native Americans in the United States <H> United States <R> capital <T> Washington D.C. <H> New Jersey <R> largest City <T> Newark New Jersey <H> Atlantic City New Jersey <R> is Part Of <T> New Jersey
<H> Acura TLX <R> manufacturer <T> Honda <H> Acura TLX <R> engine <T> V6 engine
<H> Abilene Texas <R> is Part Of <T> Texas <H> Texas <R> capital <T> Austin Texas <H> Texas <R> country <T> United States <H> United States <R> largest City <T> New York City <H> Texas <R> language <T> English language
<H> 15788 1993 SB <R> periapsis <T> 3997100000000.0 <H> 15788 1993 SB <R> epoch <T> 2006-03-06 <H> 15788 1993 SB <R> discoverer <T> Alan Fitzsimmons <H> 15788 1993 SB <R> apoapsis <T> 7715100000.0 kilometres
<H> Administrative Science Quarterly <R> academic Discipline <T> Management <H> Administrative Science Quarterly <R> LCCN number <T> 57059226 <H> Administrative Science Quarterly <R> abbreviation <T> Admin. Sci. Q.
<H> Ajoblanco <R> country <T> Spain <H> Ajoblanco <R> ingredient <T> Olive oil
<H> School of Business and Social Sciences at the Aarhus University <R> academic Staff Size <T> 737 <H> School of Business and Social Sciences at the Aarhus University <R> affiliation <T> European University Association <H> School of Business and Social Sciences at the Aarhus University <R> dean <T> Thomas Pallesen <H> School of Business and Social Sciences at the Aarhus University <R> number Of Students <T> 16000 <H> School of Business and Social Sciences at the Aarhus University <R> country <T> Denmark <H> School of Business and Social Sciences at the Aarhus University <R> established <T> 1928
<H> Ab Klink <R> alma Mater <T> Erasmus University Rotterdam <H> Erasmus University Rotterdam <R> affiliation <T> Association of MBAs <H> Ab Klink <R> birth Place <T> Stellendam <H> Ab Klink <R> office <T> Ministry of Health Welfare and Sport Netherlands
<H> Acharya Institute of Technology <R> was Given The Technical Campus Status By <T> All India Council for Technical Education <H> All India Council for Technical Education <R> location <T> Mumbai <H> Karnataka <R> has To Its Northeast <T> Telangana <H> Visvesvaraya Technological University <R> city <T> Belgaum <H> Acharya Institute of Technology <R> state <T> Karnataka <H> Acharya Institute of Technology <R> affiliation <T> Visvesvaraya Technological University
<H> Aaron Turner <R> genre <T> Post-metal
<H> Ace Wilder <R> genre <T> Hip hop music <H> Hip hop music <R> stylistic Origin <T> Funk <H> Hip hop music <R> music Subgenre <T> Gangsta rap <H> Hip hop music <R> derivative <T> Drum and bass
<H> Turkey <R> leader <T> Ahmet Davutoglu <H> Turkey <R> largest City <T> Istanbul <H> Turkey <R> currency <T> Turkish lira <H> Ataturk Monument Izmir <R> location <T> Turkey
<H> Alan Shepard <R> status <T> Deceased <H> Alan Shepard <R> occupation <T> Test pilot <H> Alan Shepard <R> birth Place <T> New Hampshire
<H> A.C. Cesena <R> ground <T> Stadio Dino Manuzzi <H> A.C. Cesena <R> number Of Members <T> 23900
<H> 300 North LaSalle <R> location <T> Chicago <H> 300 North LaSalle <R> floor Count <T> 60 <H> 300 North LaSalle <R> completion Date <T> 2009
<H> Akeem Ayers <R> former Team <T> St. Louis Rams <H> Akeem Ayers <R> currentteam <T> Los Angeles Rams <H> Akeem Ayers <R> draft Pick <T> 39
<H> 66063 1998 RO1 <R> discoverer <T> Lincoln Near-Earth Asteroid Research <H> 66063 1998 RO1 <R> epoch <T> 2013-11-04 <H> 66063 1998 RO1 <R> former Name <T> 1999 SN5 <H> 66063 1998 RO1 <R> orbital Period <T> 360.29 days <H> 66063 1998 RO1 <R> periapsis <T> 41498400000.0
<H> Ayam penyet <R> ingredient <T> Fried chicken
<H> Alcobendas <R> is Part Of <T> Community of Madrid <H> Adolfo Suarez Madrid-Barajas Airport <R> location <T> Alcobendas <H> Alcobendas <R> country <T> Spain
<H> Atlas II <R> diameter <T> 3.04 m <H> Atlas II <R> final Flight <T> 1998-03-16 <H> Atlas II <R> launch Site <T> Vandenberg Air Force Base <H> Atlas II <R> launch Site <T> Cape Canaveral Air Force Station
<H> Lemon <R> genus <T> Citrus
<H> Akeem Dent <R> former Team <T> Houston Texans <H> Houston Texans <R> city <T> Houston
<H> A.S. Livorno Calcio <R> manager <T> Christian Panucci <H> Christian Panucci <R> club <T> Genoa C.F.C. <H> Christian Panucci <R> club <T> Chelsea F.C.
<H> 1955 Dodge <R> related Mean Of Transportation <T> DeSoto Custom <H> Dodge <R> key Person <T> Sergio Marchionne <H> DeSoto Custom <R> related Mean Of Transportation <T> Chrysler Newport <H> 1955 Dodge <R> manufacturer <T> Dodge
<H> Bananaman <R> starring <T> Bill Oddie <H> Bananaman <R> broadcasted By <T> BBC <H> Bill Oddie <R> birth Place <T> Lancashire <H> BBC <R> city <T> London
<H> School of Business and Social Sciences at the Aarhus University <R> established <T> 1928
<H> Abner footballer <R> club <T> Real Madrid Castilla <H> Abner footballer <R> club <T> Coritiba Foot Ball Club <H> Abner footballer <R> birth Date <T> 1996-05-30
<H> Arem-arem <R> country <T> Indonesia <H> Indonesia <R> language <T> Indonesian language
<H> Bhajji <R> country <T> India <H> Bhajji <R> region <T> Karnataka <H> Bhajji <R> main Ingredient <T> Gram flour vegetables <H> Bhajji <R> alternative Name <T> Bhaji bajji <H> Bhajji <R> ingredient <T> Vegetable
<H> Alvis Speed 25 <R> class <T> Full-size car <H> Alvis Speed 25 <R> engine <T> Straight-six engine <H> Alvis Speed 25 <R> model Start Year <T> 1937 <H> Alvis Speed 25 <R> transmission <T> single plate clutch separate 4-speed gearbox all-silent and all-syncromesh centre change lever open tubular propellor shaft with metal joints spiral bevel fully floating back axle <H> Alvis Speed 25 <R> wheelbase <T> 127.0 inches
<H> Acura TLX <R> assembly <T> Marysville Auto Plant <H> Acura TLX <R> class <T> Mid-size car <H> Acura TLX <R> engine <T> V6 engine <H> Acura TLX <R> layout <T> Front-engine design
<H> AIDAluna <R> ship Beam <T> 32.2 <H> AIDAluna <R> length <T> 252000.0 millimetres <H> AIDAluna <R> power Type <T> Caterpillar Inc. <H> AIDAluna <R> christening Date <T> 2009-04-04
<H> Acharya Institute of Technology <R> established <T> 2000 <H> Acharya Institute of Technology <R> country <T> India <H> Acharya Institute of Technology <R> state <T> Karnataka
<H> Bacon Explosion <R> country <T> United States <H> United States <R> leader <T> Barack Obama <H> United States <R> ethnic Group <T> White Americans <H> United States <R> capital <T> Washington D.C.
<H> Antioch California <R> leader Title <T> Mayor
<H> United States <R> leader <T> Barack Obama <H> A Wizard of Mars <R> country <T> United States <H> United States <R> ethnic Group <T> Native Americans in the United States
<H> Alexandria Indiana <R> is Part Of <T> Indiana <H> Indiana <R> country <T> United States <H> Alexandria Indiana <R> is Part Of <T> Monroe Township Madison County Indiana
<H> Andrew White musician <R> associated Band/associated Musical Artist <T> Kaiser Chiefs <H> Andrew White musician <R> associated Band/associated Musical Artist <T> Marry Banilow <H> Andrew White musician <R> record Label <T> B-Unique Records <H> Andrew White musician <R> active Years Start Year <T> 2003
<H> AZ Alkmaar <R> ground <T> AFAS Stadion
<H> Alan Bean <R> birth Date <T> 1932-03-15 <H> Alan Bean <R> birth Place <T> Wheeler Texas
<H> Elliot See <R> death Place <T> St. Louis <H> Elliot See <R> birth Date <T> 1927-07-23 <H> Elliot See <R> occupation <T> Test pilot
<H> Al Anderson NRBQ band <R> associated Band/associated Musical Artist <T> NRBQ <H> Al Anderson NRBQ band <R> associated Band/associated Musical Artist <T> The Wildweeds
<H> Batchoy <R> ingredient <T> Chicken <H> Chicken <R> class <T> Bird
<H> Beef kway teow <R> country <T> Singapore <H> Beef kway teow <R> ingredient <T> Palm sugar <H> Beef kway teow <R> region <T> Indonesia
<H> Atlanta <R> is Part Of <T> Georgia U.S. state
<H> World War II <R> commander <T> Franklin D. Roosevelt
<H> Trance music <R> stylistic Origin <T> House music <H> Andrew Rayel <R> associated Band/associated Musical Artist <T> Mark Sixma <H> Andrew Rayel <R> associated Band/associated Musical Artist <T> Armin Van Buuren Bobina Mark Sixma Jonathan Mendelsohn Christian Burns Jwaydan Alexander Popov Jano Alexandre Bergheau Jonny Rose Sylvia Tosun Lira Yin Alexandra Badoi <H> Andrew Rayel <R> associated Band/associated Musical Artist <T> Christian Burns <H> Andrew Rayel <R> genre <T> Trance music
<H> 3Arena <R> owner <T> Live Nation Entertainment <H> Dublin <R> country <T> Republic of Ireland <H> 3Arena <R> location <T> Dublin <H> Dublin <R> is Part Of <T> Leinster <H> Dublin <R> leader Title <T> European Parliament
<H> Acura TLX <R> assembly <T> Marysville Auto Plant <H> Acura TLX <R> engine <T> V6 engine <H> Acura TLX <R> layout <T> Front-wheel drive <H> Acura TLX <R> class <T> Luxury vehicle
<H> Elliot See <R> birth Date <T> 1927-07-23
<H> Aleksandre Guruli <R> club <T> FC Dinamo Batumi
<H> Ardmore Airport New Zealand <R> runway Length <T> 1411.0 <H> Ardmore Airport New Zealand <R> 3rd Runway Surface Type <T> Poaceae <H> Ardmore Airport New Zealand <R> elevation Above The Sea Level <T> 34.0 <H> Ardmore Airport New Zealand <R> runway Name <T> 07/25
<H> Al-Taqaddum Air Base <R> runway Length <T> 3684.0 <H> Al-Taqaddum Air Base <R> city Served <T> Fallujah
<H> Bakso <R> country <T> Chinese cuisine <H> Bakso <R> ingredient <T> Celery
<H> Al Anderson NRBQ band <R> associated Band/associated Musical Artist <T> NRBQ <H> Al Anderson NRBQ band <R> associated Band/associated Musical Artist <T> The Wildweeds <H> Al Anderson NRBQ band <R> birth Place <T> Windsor Connecticut <H> Al Anderson NRBQ band <R> genre <T> Country music <H> Al Anderson NRBQ band <R> active Years Start Year <T> 1966
<H> World War II <R> commander <T> Chiang Kai-shek
<H> Binignit <R> main Ingredient <T> Sweet potato <H> Binignit <R> ingredient <T> Coconut milk
<H> Arros negre <R> ingredient <T> Cephalopod ink
<H> AIDAstella <R> length <T> 253260.0 millimetres <H> AIDAstella <R> operator <T> AIDA Cruises <H> AIDAstella <R> builder <T> Meyer Werft <H> Costa Crociere <R> location <T> Italy <H> AIDAstella <R> owner <T> Costa Crociere
<H> 107 Camilla <R> discoverer <T> N. R. Pogson <H> N. R. Pogson <R> death Place <T> Chennai <H> N. R. Pogson <R> birth Place <T> Nottingham <H> 107 Camilla <R> discovered <T> 1868-11-17
<H> A Fortress of Grey Ice <R> language <T> English language <H> English language <R> spoken In <T> Great Britain <H> United States <R> capital <T> Washington D.C. <H> A Fortress of Grey Ice <R> country <T> United States
<H> AIDAstella <R> operator <T> AIDA Cruises <H> Meyer Werft <R> location <T> Germany <H> AIDAstella <R> builder <T> Meyer Werft <H> AIDAstella <R> owner <T> Costa Crociere
<H> Lancia Thema <R> related Mean Of Transportation <T> Saab 9000 <H> Alfa Romeo 164 <R> related Mean Of Transportation <T> Lancia Thema
<H> AIDAluna <R> maiden Voyage <T> 2009-03-22 <H> AIDAluna <R> ship Beam <T> 32.2 <H> AIDAluna <R> length <T> 252000.0 millimetres
<H> Canada <R> ethnic Group <T> Asian Canadians
<H> Germany <R> demonym <T> Germans <H> Neptun Werft <R> city <T> Rostock <H> Rostock <R> country <T> Germany <H> A-Rosa Luna <R> builder <T> Neptun Werft
<H> Ayam penyet <R> main Ingredient <T> Squeezed or smashed fried chicken served with sambal
<H> India <R> largest City <T> Mumbai <H> AWH Engineering College <R> country <T> India <H> AWH Engineering College <R> established <T> 2001 <H> Kerala <R> leader <T> Kochi <H> AWH Engineering College <R> academic Staff Size <T> 250 <H> AWH Engineering College <R> state <T> Kerala <H> Kerala <R> has To Its Northwest <T> Mahe India
<H> Acharya Institute of Technology <R> country <T> India
<H> United States <R> ethnic Group <T> African Americans <H> English language <R> spoken In <T> Great Britain <H> United States <R> capital <T> Washington D.C. <H> United States <R> language <T> English language <H> A Wizard of Mars <R> country <T> United States
<H> Alfredo Zitarrosa <R> record Label <T> RCA Records <H> Alfredo Zitarrosa <R> birth Place <T> Uruguay <H> Alfredo Zitarrosa <R> genre <T> Taquirari <H> Alfredo Zitarrosa <R> background <T> solo singer
<H> Ace Wilder <R> genre <T> Electropop <H> Electropop <R> stylistic Origin <T> Disco
<H> Moscow <R> leader <T> Sergey Sobyanin <H> Aleksandr Chumakov <R> birth Place <T> Moscow <H> Aleksandr Chumakov <R> club <T> FC Torpedo Moscow <H> Aleksandr Chumakov <R> club <T> Soviet Union national football team <H> FC Torpedo Moscow <R> manager <T> Valery Petrakov
<H> Akeem Dent <R> birth Year <T> 1987 <H> Akeem Dent <R> birth Date <T> 1987-09-27 <H> Akeem Dent <R> birth Place <T> Atlanta Georgia
<H> Asam pedas <R> country <T> Malaysia <H> Malaysia <R> ethnic Group <T> Malaysian Chinese <H> Malaysia <R> ethnic Group <T> Malaysian Malay <H> Malaysia <R> capital <T> Kuala Lumpur <H> Asam pedas <R> region <T> Malay Peninsula
<H> Anaheim California <R> is Part Of <T> Orange County California <H> Anaheim California <R> leader Title <T> United States House of Representatives
<H> Alfons Gorbach <R> death Place <T> Styria <H> Alfons Gorbach <R> death Place <T> Austria <H> Alfons Gorbach <R> birth Place <T> Austria-Hungary <H> Alfons Gorbach <R> birth Place <T> Tyrol state
<H> Albennie Jones <R> associated Band/associated Musical Artist <T> Sammy Price <H> Albennie Jones <R> genre <T> Rhythm and blues <H> Rhythm and blues <R> stylistic Origin <T> Blues <H> Albennie Jones <R> birth Place <T> Errata Mississippi <H> Rhythm and blues <R> derivative <T> Disco
<H> Albert B. White <R> birth Date <T> 1856-09-22 <H> Albert B. White <R> death Date <T> 1941-07-03
<H> Bangalore <R> founder <T> Kempe Gowda I
<H> Juan Peron <R> in Office While Vice President <T> Hortensio Quijano <H> Juan Peron <R> party <T> Labour Party Argentina <H> Alberto Teisaire <R> in Office While President <T> Juan Peron
<H> 109 Felicitas <R> mass <T> 7.5 kilograms <H> 109 Felicitas <R> epoch <T> 2006-12-31
<H> Brandon Sanderson <R> birth Place <T> Lincoln Nebraska <H> Alcatraz Versus the Evil Librarians <R> followed By <T> Alcatraz Versus the Scrivener's Bones <H> Alcatraz Versus the Scrivener's Bones <R> author <T> Brandon Sanderson
<H> Alhambra <R> ship Beam <T> 8.3 m <H> Alhambra <R> length <T> 63800.0 millimetres <H> Alhambra <R> ship Launch <T> 1855-05-31 <H> Alhambra <R> status <T> Wrecked <H> Alhambra <R> top Speed <T> 18.52
<H> Battle of Gettysburg <R> is Part Of Military Conflict <T> American Civil War
<H> Abraham A. Ribicoff <R> nationality <T> American
<H> Alvah Sabin <R> office <T> Secretary of State of Vermont <H> Alvah Sabin <R> region <T> Vermont's 3rd congressional district <H> Alvah Sabin <R> successor <T> Homer Elihu Royce <H> Alvah Sabin <R> birth Place <T> Georgia Vermont <H> Alvah Sabin <R> active Years End Date <T> 1857-03-03
<H> Administrative Science Quarterly <R> publisher <T> SAGE Publications for the Samuel Curtis Johnson Graduate School of Management Cornell University
<H> 66391 1999 KW4 <R> epoch <T> 2004-07-14 <H> 66391 1999 KW4 <R> orbital Period <T> 16244700.0 <H> 66391 1999 KW4 <R> apoapsis <T> 162164091.8388 kilometres
<H> Trane <R> founding Date <T> 1913-01-01 <H> Trane <R> industry <T> Building materials <H> Trane <R> location <T> Swords Dublin <H> Swords Dublin <R> is Part Of <T> Leinster <H> Swords Dublin <R> is Part Of <T> Dublin European Parliament constituency
<H> Lancia Thema <R> related Mean Of Transportation <T> Saab 9000 <H> Alfa Romeo 164 <R> assembly <T> Italy <H> Italy <R> capital <T> Rome <H> Alfa Romeo 164 <R> related Mean Of Transportation <T> Lancia Thema
<H> Abel Caballero <R> in Office While Monarch <T> Juan Carlos I of Spain <H> Juan Carlos I of Spain <R> birth Place <T> Rome <H> Juan Carlos I of Spain <R> spouse <T> Queen Sofia of Spain
<H> United Kingdom <R> leader <T> David Cameron <H> AIDS journal <R> country <T> United Kingdom <H> United Kingdom <R> capital <T> London <H> AIDS journal <R> publisher <T> Lippincott Williams & Wilkins
<H> Post-metal <R> instrument <T> Cello <H> Aaron Turner <R> associated Band/associated Musical Artist <T> Twilight band <H> Aaron Turner <R> associated Band/associated Musical Artist <T> Lotus Eaters band <H> Aaron Turner <R> genre <T> Post-metal
<H> Abner W. Sibal <R> military Branch <T> United States Army <H> United States Army <R> battle <T> Spanish-American War
<H> AC Hotel Bella Sky Copenhagen <R> location <T> Denmark <H> Marriott International <R> foundation Place <T> Washington D.C. <H> AC Hotel Bella Sky Copenhagen <R> tenant <T> Marriott International
<H> United States <R> ethnic Group <T> Native Americans in the United States <H> Angola Indiana <R> country <T> United States
<H> Ariane 5 <R> maiden Flight <T> 2004-03-02
<H> Rock and roll <R> stylistic Origin <T> Country music
<H> Turkey <R> leader Title <T> President of Turkey <H> Turkey <R> leader <T> Ahmet Davutoglu <H> Turkey <R> capital <T> Ankara <H> Ataturk Monument Izmir <R> inauguration Date <T> 1932-07-27 <H> Ataturk Monument Izmir <R> location <T> Turkey
