<H> United States House of Representatives <R> location <T> Washington D.C.
<H> United States <R> language <T> English language <H> Albany Georgia <R> country <T> United States
<H> Anderson Indiana <R> population Density <T> 523.9 inhabitants per square kilometre <H> Anderson Indiana <R> area Total <T> 107.43 square kilometres <H> Anderson Indiana <R> elevation Above The Sea Level <T> 268.0 <H> Anderson Indiana <R> is Part Of <T> Adams Fall Creek Lafayette Richland Union
<H> Abner W. Sibal <R> military Branch <T> United States Army <H> United States Army <R> battle <T> Spanish-American War
<H> Alessio Romagnoli <R> club <T> A.C. Milan <H> A.C. Milan <R> manager <T> Sinisa Mihajlovic <H> Alessio Romagnoli <R> position <T> Defender football <H> A.S. Roma <R> league <T> Serie A <H> Alessio Romagnoli <R> club <T> A.S. Roma
<H> Alfa Romeo 164 <R> engine <T> V6 engine
<H> AMC Matador <R> assembly <T> Port Melbourne Victoria <H> AMC Matador <R> model Years <T> 1974
<H> Antares rocket <R> manufacturer <T> Yuzhnoye Design Office <H> Antares rocket <R> final Flight <T> 2014-07-13 <H> Antares rocket <R> maiden Flight <T> 2014-10-28 <H> Antares rocket <R> launch Site <T> Mid-Atlantic Regional Spaceport Launch Pad 0
<H> Allan Shivers <R> office <T> Member of the Texas State Senate from District 4 Port Arthur <H> Allan Shivers <R> successor <T> Price Daniel
<H> Hamburger SV <R> league <T> Bundesliga
<H> Anaheim California <R> is Part Of <T> California <H> United States House of Representatives <R> location <T> United States Capitol <H> Anaheim California <R> leader Title <T> United States House of Representatives
<H> BBC <R> key Person <T> Tony Hall Baron Hall of Birkenhead <H> Bananaman <R> broadcasted By <T> BBC <H> BBC <R> city <T> Broadcasting House
<H> John Buscema <R> award <T> Academy of Comic Book Arts
<H> Chicago <R> is Part Of <T> Cook County Illinois
<H> Singapore <R> language <T> English language <H> Ayam penyet <R> region <T> Singapore
<H> A.F.C. Blackpool <R> season <T> 2014
<H> Baked Alaska <R> main Ingredient <T> Meringue ice cream sponge cake or Christmas pudding <H> Baked Alaska <R> country <T> France <H> Baked Alaska <R> region <T> New York <H> Baked Alaska <R> ingredient <T> Sponge cake
<H> Abarth <R> foundation Place <T> Bologna <H> Abarth 1000 GT Coupe <R> manufacturer <T> Abarth
<H> Alan B. Miller Hall <R> location <T> Virginia <H> Alan B. Miller Hall <R> owner <T> College of William & Mary <H> Mason School of Business <R> country <T> United States <H> Alan B. Miller Hall <R> current Tenants <T> Mason School of Business
<H> Acharya Institute of Technology <R> number Of Undergraduate Students <T> 10000
<H> Alberto Teisaire <R> death Place <T> Buenos Aires <H> Buenos Aires <R> leader <T> Gabriela Michetti
<H> 103 Colmore Row <R> architect <T> John Madin <H> John Madin <R> birth Place <T> Birmingham <H> Birmingham <R> leader <T> Khalid Mahmood British politician
<H> 1955 Dodge <R> engine <T> Straight-six engine <H> 1955 Dodge <R> body Style <T> Station wagon
<H> Antares rocket <R> comparable <T> Delta II <H> Delta II <R> country Origin <T> United States
<H> Bakewell pudding <R> region <T> Derbyshire Dales <H> Bakewell pudding <R> dish Variation <T> Bakewell tart <H> Bakewell pudding <R> serving Temperature <T> Warm freshly baked or cold <H> Bakewell pudding <R> course <T> Dessert <H> Bakewell pudding <R> main Ingredient <T> Ground almond jam butter eggs
<H> United States <R> language <T> English language <H> United States <R> leader <T> Paul Ryan <H> 250 Delaware Avenue <R> location <T> United States
<H> Albany Oregon <R> is Part Of <T> Linn County Oregon
<H> United States <R> ethnic Group <T> Asian Americans <H> Akron Ohio <R> country <T> United States <H> Akron Ohio <R> is Part Of <T> Summit County Ohio
<H> Allen Forrest <R> genre <T> Rhythm and blues
<H> Binignit <R> main Ingredient <T> Sweet potato <H> Binignit <R> ingredient <T> Sago
<H> Denmark <R> capital <T> Copenhagen
<H> United States <R> language <T> English language <H> English language <R> spoken In <T> Great Britain <H> A Fortress of Grey Ice <R> country <T> United States <H> United States <R> ethnic Group <T> Native Americans in the United States
<H> AIDAstella <R> operator <T> AIDA Cruises <H> AIDAstella <R> top Speed <T> 38.892 <H> AIDAstella <R> builder <T> Meyer Werft <H> AIDAstella <R> length <T> 253260.0 millimetres
<H> Albert Jennings Fountain <R> battle <T> American Indian Wars
<H> Andra singer <R> associated Band/associated Musical Artist <T> CRBL
<H> Allen Forrest <R> genre <T> Hip hop music <H> Hip hop music <R> derivative <T> Drum and bass
<H> Anaheim California <R> utc Offset <T> -7 <H> Anaheim California <R> area Code <T> 657 714 <H> Anaheim California <R> area Total <T> 131.6 square kilometres
<H> Uruguay <R> leader <T> Tabare Vazquez <H> Montevideo <R> country <T> Uruguay <H> Alfredo Zitarrosa <R> birth Place <T> Montevideo
<H> AC Hotel Bella Sky Copenhagen <R> location <T> Copenhagen <H> Marriott International <R> foundation Place <T> Washington D.C. <H> AC Hotel Bella Sky Copenhagen <R> tenant <T> Marriott International
<H> Monocacy National Battlefield <R> location <T> Frederick County Maryland <H> 14th New Jersey Volunteer Infantry Monument <R> category <T> Historic districts in the United States <H> 14th New Jersey Volunteer Infantry Monument <R> district <T> Monocacy National Battlefield <H> Monocacy National Battlefield <R> nearest City <T> Frederick Maryland
<H> William Anders <R> selected By Nasa <T> 1963 <H> William Anders <R> nationality <T> United States <H> William Anders <R> birth Date <T> 1933-10-17 <H> William Anders <R> occupation <T> Fighter pilot <H> William Anders <R> birth Place <T> British Hong Kong <H> William Anders <R> mission <T> Apollo 8
<H> Dessert <R> dish Variation <T> Sandesh confectionery
<H> Anders Osborne <R> associated Band/associated Musical Artist <T> Galactic <H> Anders Osborne <R> associated Band/associated Musical Artist <T> Tab Benoit <H> Anders Osborne <R> associated Band/associated Musical Artist <T> Voice of the Wetlands All-Stars
<H> Aaron Turner <R> associated Band/associated Musical Artist <T> Greymachine <H> Aaron Turner <R> associated Band/associated Musical Artist <T> Isis band <H> Aaron Turner <R> genre <T> Post-metal
<H> Abraham A. Ribicoff <R> office <T> United States Secretary of Health Education and Welfare <H> Abraham A. Ribicoff <R> successor <T> Anthony J. Celebrezze <H> Abraham A. Ribicoff <R> death Place <T> New York City <H> Abraham A. Ribicoff <R> birth Place <T> United States
<H> Alderney Airport <R> 1st Runway Surface Type <T> Asphalt
<H> Spain <R> leader <T> Felipe VI of Spain <H> Spain <R> language <T> Spanish language <H> Spain <R> currency <T> Euro <H> Ajoblanco <R> country <T> Spain <H> Spain <R> ethnic Group <T> Spaniards
<H> 1634: The Bavarian Crisis <R> media Type <T> Hardcover
<H> A.F.C. Fylde <R> manager <T> Dave Challinor <H> Dave Challinor <R> club <T> Tranmere Rovers F.C. <H> Dave Challinor <R> club <T> Stockport County F.C. <H> Dave Challinor <R> club <T> Colwyn Bay F.C.
<H> Albennie Jones <R> genre <T> Jazz <H> Albennie Jones <R> birth Place <T> United States
<H> Ahmet Ertegun <R> genre <T> Rhythm and blues <H> Rhythm and blues <R> stylistic Origin <T> Blues <H> Rhythm and blues <R> derivative <T> Disco
<H> Ariane 5 <R> diameter <T> 5.4 metres
<H> General Dynamics Electric Boat <R> city <T> Groton Connecticut
<H> 1955 Dodge <R> engine <T> V8 engine <H> 1955 Dodge <R> transmission <T> 3-speed automatic <H> 1955 Dodge <R> alternative Name <T> Dodge Coronet <H> 1955 Dodge <R> body Style <T> Hardtop
<H> Akita Museum of Art <R> location <T> Akita Akita <H> Akita Akita <R> is Part Of <T> Akita Prefecture <H> Akita Prefecture <R> country <T> Japan <H> Japan <R> ethnic Group <T> Vietnamese people in Japan
<H> 1955 Dodge <R> related Mean Of Transportation <T> DeSoto Custom <H> DeSoto Custom <R> related Mean Of Transportation <T> Chrysler Newport
<H> Andrews County Texas <R> largest City <T> Andrews Texas <H> Andrews County Airport <R> owner <T> Andrews County Texas
<H> ALCO RS-3 <R> builder <T> Montreal Locomotive Works <H> ALCO RS-3 <R> engine <T> V12 engine <H> ALCO RS-3 <R> build Date <T> May 1950 - August 1956
<H> Adare Manor <R> architect <T> Lewis Nockalls Cottingham <H> Adare Manor <R> completion Date <T> 1862
<H> Audi A1 <R> engine <T> 1.2 litres <H> Audi A1 <R> transmission <T> 5-speed manual <H> Audi A1 <R> assembly <T> Brussels Belgium
<H> Visvesvaraya Technological University <R> city <T> Belgaum <H> Acharya Institute of Technology <R> established <T> 2000 <H> Acharya Institute of Technology <R> motto <T> Nurturing Excellence <H> Acharya Institute of Technology <R> state <T> Karnataka <H> Acharya Institute of Technology <R> country <T> India <H> Acharya Institute of Technology <R> campus <T> In Soldevanahalli Acharya Dr. Sarvapalli Radhakrishnan Road Hessarghatta Main Road Bangalore - 560090. <H> Acharya Institute of Technology <R> affiliation <T> Visvesvaraya Technological University
<H> American Journal of Mathematics <R> publisher <T> Johns Hopkins University Press <H> Johns Hopkins University Press <R> country <T> United States <H> Johns Hopkins University Press <R> parent Company <T> Johns Hopkins University <H> American Journal of Mathematics <R> oclc Number <T> 1480153
<H> Appleton International Airport <R> location <T> Greenville Wisconsin <H> Appleton International Airport <R> runway Length <T> 1982.0 <H> Appleton International Airport <R> elevation Above The Sea Level <T> 280
<H> Aenir <R> number Of Pages <T> 233 <H> Aenir <R> author <T> Garth Nix <H> Aenir <R> media Type <T> Paperback
<H> Italy <R> language <T> Italian language
<H> Bandeja paisa <R> ingredient <T> Arepa <H> Bandeja paisa <R> country <T> Colombian cuisine
<H> Alan Bean <R> nationality <T> United States <H> Alan Bean <R> birth Date <T> 1932-03-15 <H> Alan Bean <R> mission <T> Apollo 12 <H> Alan Bean <R> birth Place <T> Wheeler Texas
<H> 15788 1993 SB <R> discoverer <T> Donal O'Ceallaigh
<H> United Petrotrin F.C. <R> ground <T> Palo Seco Velodrome <H> Budapest <R> country <T> Hungary <H> Akeem Adams <R> club <T> Central F.C. <H> Akeem Adams <R> death Place <T> Budapest <H> Akeem Adams <R> club <T> United Petrotrin F.C.
<H> Alpharetta Georgia <R> population Density <T> 992.6 inhabitants per square kilometre
<H> Alfredo Zitarrosa <R> genre <T> Candombe
<H> Antares rocket <R> maiden Flight <T> 2013-04-21 <H> Antares rocket <R> manufacturer <T> Orbital ATK <H> Antares rocket <R> launch Site <T> Mid-Atlantic Regional Spaceport Launch Pad 0 <H> Antares rocket <R> diameter <T> 3.9 metres <H> Antares rocket <R> final Flight <T> 2013-09-18
<H> Abraham A. Ribicoff <R> successor <T> John N. Dempsey <H> Abraham A. Ribicoff <R> birth Place <T> United States <H> Abraham A. Ribicoff <R> office <T> Governor of Connecticut <H> Abraham A. Ribicoff <R> death Place <T> New York
<H> Bhajji <R> country <T> India <H> India <R> demonym <T> Indian people <H> India <R> leader <T> T. S. Thakur <H> Bhajji <R> region <T> Karnataka <H> Karnataka <R> leader <T> Vajubhai Vala
<H> 1634: The Bavarian Crisis <R> author <T> Eric Flint <H> Eric Flint <R> influenced By <T> Robert A. Heinlein <H> 1634: The Bavarian Crisis <R> preceded By <T> Grantville Gazette III
<H> Ariane 5 <R> manufacturer <T> European Space Agency <H> Ariane 5 <R> launch Site <T> Guiana Space Centre
<H> Aarhus Airport <R> runway Length <T> 2776.0 <H> Aarhus Airport <R> elevation Above The Sea Level <T> 25.0 <H> Aarhus Airport <R> operating Organisation <T> Aktieselskab <H> Aarhus Airport <R> runway Name <T> 10R/28L
<H> Agra Airport <R> location <T> India <H> Agra Airport <R> icao Location Identifier <T> VIAG
<H> ALV X-1 <R> country Origin <T> United States <H> United States <R> ethnic Group <T> Native Americans in the United States <H> United States <R> demonym <T> Americans <H> United States <R> anthem <T> The Star-Spangled Banner
<H> United States <R> ethnic Group <T> Asian Americans <H> Albany Oregon <R> is Part Of <T> Oregon <H> Albany Oregon <R> country <T> United States
<H> 66063 1998 RO1 <R> orbital Period <T> 360.29 days <H> 66063 1998 RO1 <R> periapsis <T> 41498400000.0 <H> 66063 1998 RO1 <R> epoch <T> 2013-11-04 <H> 66063 1998 RO1 <R> escape Velocity <T> 0.0999 kilometrePerSeconds <H> 66063 1998 RO1 <R> apoapsis <T> 254989570.60815 kilometres
<H> United States <R> ethnic Group <T> Native Americans in the United States <H> Baked Alaska <R> country <T> United States
<H> Serie A <R> champions <T> Juventus F.C.
<H> Abilene Texas <R> area Total <T> 286.5 square kilometres
<H> GMA New Media <R> founding Date <T> 2000-01-01 <H> GMA New Media <R> product <T> Mobile Applications <H> GMA New Media <R> industry <T> Mass Media <H> GMA New Media <R> key Person <T> Felipe Gozon <H> GMA New Media <R> location <T> GMA Network Center <H> GMA New Media <R> location <T> Philippines <H> GMA New Media <R> type <T> Media company
<H> Romania <R> leader Title <T> Prime Minister of Romania
<H> Trance music <R> stylistic Origin <T> House music <H> Andrew Rayel <R> associated Band/associated Musical Artist <T> Jwaydan Moyine <H> Andrew Rayel <R> associated Band/associated Musical Artist <T> Mark Sixma <H> Andrew Rayel <R> associated Band/associated Musical Artist <T> Armin Van Buuren Bobina Mark Sixma Jonathan Mendelsohn Christian Burns Jwaydan Alexander Popov Jano Alexandre Bergheau Jonny Rose Sylvia Tosun Lira Yin Alexandra Badoi <H> Andrew Rayel <R> genre <T> Trance music
<H> Administrative Science Quarterly <R> publisher <T> Cornell University <H> Cornell University <R> nickname <T> Cornell Big Red <H> Cornell University <R> affiliation <T> Association of American Universities <H> Cornell University <R> city <T> Ithaca New York
<H> Anders Osborne <R> record Label <T> Alligator Records <H> Anders Osborne <R> record Label <T> Rabadash Records <H> Anders Osborne <R> genre <T> Rock music
<H> Auburn Washington <R> is Part Of <T> Washington state <H> United States <R> capital <T> Washington D.C. <H> King County Washington <R> country <T> United States <H> Auburn Washington <R> is Part Of <T> King County Washington
<H> Alison O'Donnell <R> associated Band/associated Musical Artist <T> Flibbertigibbet <H> Alison O'Donnell <R> associated Band/associated Musical Artist <T> United Bible Studies
<H> Albuquerque New Mexico <R> leader Title <T> Mayor of Albuquerque
<H> County Limerick <R> government Type <T> Limerick City and County Council
<H> Ethiopia <R> leader <T> Hailemariam Desalegn <H> Addis Ababa City Hall <R> country <T> Ethiopia
<H> ALV X-1 <R> rocket Stages <T> 2
<H> Abarth 1000 GT Coupe <R> production End Year <T> 1958 <H> Abarth 1000 GT Coupe <R> wheelbase <T> 2160.0 millimetres <H> Abarth 1000 GT Coupe <R> body Style <T> Coupe
<H> Andrew Rayel <R> associated Band/associated Musical Artist <T> Armin van Buuren
<H> Alan Bean <R> occupation <T> Test pilot <H> Alan Bean <R> mission <T> Apollo 12 <H> Alan Bean <R> birth Place <T> Wheeler Texas <H> Alan Bean <R> status <T> Retired
<H> Buzz Aldrin <R> selected By Nasa <T> 1963 <H> Buzz Aldrin <R> mission <T> Apollo 11 <H> Buzz Aldrin <R> status <T> Retired
<H> Monocacy National Battlefield <R> location <T> Frederick County Maryland <H> 14th New Jersey Volunteer Infantry Monument <R> district <T> Monocacy National Battlefield <H> Monocacy National Battlefield <R> nearest City <T> Frederick Maryland
<H> Aaron Bertram <R> genre <T> Ska punk <H> Aaron Bertram <R> associated Band/associated Musical Artist <T> Kids Imagine Nation
<H> 20 Fenchurch Street <R> location <T> London <H> London <R> leader Title <T> Parliament of the United Kingdom <H> 20 Fenchurch Street <R> architect <T> Rafael Vinoly <H> London <R> leader <T> Boris Johnson
<H> Amatriciana sauce <R> country <T> Italy <H> Amatriciana sauce <R> ingredient <T> Guanciale
<H> Acharya Institute of Technology <R> established <T> 2000 <H> Acharya Institute of Technology <R> country <T> India <H> Acharya Institute of Technology <R> state <T> Karnataka <H> Acharya Institute of Technology <R> campus <T> In Soldevanahalli Acharya Dr. Sarvapalli Radhakrishnan Road Hessarghatta Main Road Bangalore - 560090.
<H> Albert Jennings Fountain <R> birth Place <T> New York City <H> Albert Jennings Fountain <R> birth Place <T> Staten Island
<H> Battle of Gettysburg <R> commander <T> Robert E. Lee
<H> Ahmad Kadhim Assad <R> club <T> Steel Azin F.C. <H> Ahmad Kadhim Assad <R> club <T> Al-Jaish SC Syria
<H> Plymouth Plaza <R> successor <T> Plymouth Satellite
<H> Alderney Airport <R> runway Length <T> 877.0
<H> Indian Air Force <R> aircraft Helicopter <T> HAL Light Combat Helicopter
<H> 1634: The Bavarian Crisis <R> media Type <T> Hardcover <H> 1634: The Bavarian Crisis <R> number Of Pages <T> 448 <H> 1634: The Bavarian Crisis <R> author <T> Virginia DeMarce and Eric Flint
<H> 11264 Claudiomaccone <R> epoch <T> 2005-11-26 <H> 11264 Claudiomaccone <R> orbital Period <T> 1513.722 days <H> 11264 Claudiomaccone <R> periapsis <T> 296521000.0 kilometres <H> 11264 Claudiomaccone <R> apoapsis <T> 475426000.0 kilometres
<H> AMC Matador <R> alternative Name <T> American Motors Matador <H> AMC Matador <R> assembly <T> Kenosha Wisconsin <H> AMC Matador <R> class <T> Mid-size car <H> AMC Matador <R> engine <T> AMC straight-6 engine
<H> John Cowper Powys <R> notable Work <T> Owen Glendower novel <H> A Glastonbury Romance <R> author <T> John Cowper Powys
<H> Aaron Hunt <R> club <T> SV Werder Bremen II <H> Aaron Hunt <R> club <T> Goslarer SC 08 <H> Aaron Hunt <R> youthclub <T> SV Werder Bremen
<H> AFC Ajax amateurs <R> season <T> 2014 <H> AFC Ajax amateurs <R> number Of Members <T> 5000 <H> AFC Ajax amateurs <R> full Name <T> Amsterdamsche Football Club Ajax Amateurs
<H> Al Asad Airbase <R> operating Organisation <T> United States Air Force <H> United States Air Force <R> attack Aircraft <T> Lockheed AC-130 <H> United States Air Force <R> aircraft Fighter <T> McDonnell Douglas F-15 Eagle <H> United States Air Force <R> battle <T> 1986 United States bombing of Libya
<H> Aarhus Airport <R> runway Name <T> 10R/28L
<H> Alderney Airport <R> 1st Runway Surface Type <T> Poaceae <H> Alderney Airport <R> runway Length <T> 497.0 <H> Alderney Airport <R> city Served <T> Alderney <H> Alderney Airport <R> elevation Above The Sea Level <T> 88.0 <H> Alderney Airport <R> runway Name <T> 03/21
<H> Italy <R> capital <T> Rome <H> Italy <R> leader <T> Matteo Renzi <H> Amatriciana sauce <R> country <T> Italy <H> Italy <R> leader <T> Sergio Mattarella
<H> Bandeja paisa <R> main Ingredient <T> red beans pork belly white rice ground meat chicharon fried egg plantain patacones chorizo arepa hogao sauce black pudding morcilla avocado and lemon <H> Bandeja paisa <R> region <T> Paisa Region <H> Bandeja paisa <R> country <T> Colombian cuisine <H> Bandeja paisa <R> ingredient <T> Pork belly
<H> Aleksey Chirikov icebreaker <R> builder <T> Finland <H> Aleksey Chirikov icebreaker <R> length <T> 99.83 <H> Aleksey Chirikov icebreaker <R> ship Beam <T> 21.2 <H> Aleksey Chirikov icebreaker <R> builder <T> Helsinki <H> Aleksey Chirikov icebreaker <R> power Type <T> Wartsila
<H> Atlas II <R> launch Site <T> Spaceport Florida Launch Complex 36
<H> Abraham A. Ribicoff <R> spouse <T> Casey Ribicoff <H> Abraham A. Ribicoff <R> death Place <T> New York City New York U.S. <H> Abraham A. Ribicoff <R> nationality <T> American <H> Abraham A. Ribicoff <R> birth Place <T> United States <H> United States <R> ethnic Group <T> African Americans
<H> Atlas II <R> final Flight <T> 2002-12-05
<H> Alessio Romagnoli <R> currentclub <T> A.C. Milan <H> A.C. Milan <R> manager <T> Sinisa Mihajlovic <H> A.C. Milan <R> chairman <T> Silvio Berlusconi <H> Alessio Romagnoli <R> club <T> Italy national under-17 football team <H> Alessio Romagnoli <R> club <T> A.S. Roma
<H> Blockbuster comicsCharacter <R> creator <T> Roger Stern <H> Blockbuster comicsCharacter <R> alternative Name <T> Mark Desmond <H> Blockbuster comicsCharacter <R> creator <T> Tom Lyle
<H> Aaron Bertram <R> associated Band/associated Musical Artist <T> Suburban Legends <H> Aaron Bertram <R> associated Band/associated Musical Artist <T> Kids Imagine Nation <H> Aaron Bertram <R> genre <T> Ska punk <H> Ska punk <R> stylistic Origin <T> Punk rock
<H> Aleksandre Guruli <R> club <T> US Boulogne
<H> Bakewell pudding <R> region <T> Derbyshire Dales <H> Bakewell pudding <R> course <T> Dessert <H> Bakewell pudding <R> creator <T> Rutland Arms Bakewell in 1820 <H> Bakewell pudding <R> main Ingredient <T> Ground almond jam butter eggs
<H> Akron Summit Assault <R> ground <T> St. Vincent-St. Mary High School <H> Akron Ohio <R> leader <T> Dan Horrigan <H> St. Vincent-St. Mary High School <R> country <T> United States <H> Akron Ohio <R> is Part Of <T> Summit County Ohio <H> St. Vincent-St. Mary High School <R> city <T> Akron Ohio
<H> Ashgabat International Airport <R> operating Organisation <T> Turkmenistan Airlines <H> Turkmenistan Airlines <R> hub Airport <T> Turkmenabat Airport <H> Turkmenistan Airlines <R> headquarter <T> Ashgabat
<H> Paris Cullins <R> nationality <T> United States <H> Bolt comicsCharacter <R> creator <T> Gary Cohn comics <H> Bolt comicsCharacter <R> creator <T> Paris Cullins <H> Bolt comicsCharacter <R> alternative Name <T> Larry Bolatinsky
<H> Arlington Texas <R> area Total <T> 258.2 square kilometres
<H> Ajoblanco <R> country <T> Spain <H> Ajoblanco <R> main Ingredient <T> Bread almonds garlic water olive oil <H> Ajoblanco <R> region <T> Andalusia <H> Ajoblanco <R> alternative Name <T> Ajo blanco <H> Ajoblanco <R> ingredient <T> Olive oil
<H> Akron Ohio <R> is Part Of <T> United States <H> United States <R> ethnic Group <T> Native Americans in the United States
<H> AIDAstella <R> operator <T> AIDA Cruises <H> AIDAstella <R> ship Beam <T> 32.2 <H> AIDAstella <R> builder <T> Meyer Werft <H> AIDAstella <R> length <T> 253260.0 millimetres
<H> Alison O'Donnell <R> genre <T> Jazz <H> Alison O'Donnell <R> record Label <T> Deram Records <H> Alison O'Donnell <R> record Label <T> Stanyan Records
<H> English language <R> spoken In <T> Great Britain <H> United States <R> language <T> English language <H> United States <R> leader <T> Barack Obama <H> Alcatraz Versus the Evil Librarians <R> country <T> United States <H> United States <R> ethnic Group <T> African Americans
<H> Alan Bean <R> nationality <T> United States <H> Alan Bean <R> occupation <T> Test pilot <H> Alan Bean <R> birth Place <T> Wheeler Texas
<H> Aleksander Barkov Jr. <R> position <T> Centre ice hockey <H> Aleksander Barkov Jr. <R> club <T> Florida Panthers <H> Aleksander Barkov Jr. <R> birth Date <T> 1995-09-02 <H> Aleksander Barkov Jr. <R> birth Place <T> Tampere Finland
<H> Alvah Sabin <R> region <T> Vermont's 3rd congressional district <H> Alvah Sabin <R> active Years End Date <T> 1857-03-03
<H> Massimo Drago <R> club <T> U.S. Castrovillari Calcio <H> A.C. Cesena <R> manager <T> Massimo Drago <H> Massimo Drago <R> club <T> A.S.D. Licata 1931
<H> Arrabbiata sauce <R> ingredient <T> Tomato <H> Tomato <R> family <T> Solanaceae
<H> 11th Mississippi Infantry Monument <R> state <T> Pennsylvania
<H> Al Anderson NRBQ band <R> associated Band/associated Musical Artist <T> NRBQ <H> Rock music <R> music Fusion Genre <T> Bhangra music <H> Al Anderson NRBQ band <R> instrument <T> Singing <H> Al Anderson NRBQ band <R> genre <T> Rock music
<H> Buzz Aldrin <R> birth Place <T> Glen Ridge New Jersey <H> Buzz Aldrin <R> mission <T> Apollo 11 <H> Buzz Aldrin <R> nationality <T> United States <H> Buzz Aldrin <R> selected By Nasa <T> 1963 <H> Buzz Aldrin <R> occupation <T> Fighter pilot <H> Buzz Aldrin <R> alma Mater <T> Massachusetts Institute of Technology Sc.D. 1963 <H> Apollo 11 <R> operator <T> NASA
<H> Antares rocket <R> launch Site <T> Mid-Atlantic Regional Spaceport Launch Pad 0 <H> Antares rocket <R> final Flight <T> 2013-09-18
<H> Alfred N. Phillips <R> party <T> Democratic Party United States
<H> Anders Osborne <R> record Label <T> Alligator Records <H> Anders Osborne <R> genre <T> Blues
<H> Amsterdam Airport Schiphol <R> 5th Runway Number <T> 18
<H> Al Asad Airbase <R> operating Organisation <T> United States Air Force <H> United States Air Force <R> attack Aircraft <T> Lockheed AC-130 <H> United States Air Force <R> aircraft Fighter <T> McDonnell Douglas F-15 Eagle <H> United States Air Force <R> battle <T> United States invasion of Panama
<H> Aleksander Barkov Jr. <R> league <T> National Hockey League <H> National Hockey League <R> most Champions <T> Montreal Canadiens
<H> Pop music <R> music Fusion Genre <T> Disco <H> Allen Forrest <R> genre <T> Pop music
<H> Agra Airport <R> operating Organisation <T> Indian Air Force <H> Indian Air Force <R> transport Aircraft <T> Boeing C-17 Globemaster III
<H> Turkey <R> leader <T> Ahmet Davutoglu
<H> Moscow <R> leader <T> Sergey Sobyanin <H> Aleksandr Chumakov <R> birth Place <T> Moscow <H> Aleksandr Chumakov <R> club <T> FC Torpedo Moscow <H> Aleksandr Chumakov <R> club <T> Soviet Union national football team <H> FC Torpedo Moscow <R> manager <T> Valery Petrakov
<H> Brazil <R> leader <T> Michel Temer
<H> United States <R> ethnic Group <T> African Americans <H> United States <R> leader Title <T> President of the United States <H> Albuquerque New Mexico <R> country <T> United States
<H> United States <R> ethnic Group <T> Asian Americans <H> Albany Georgia <R> country <T> United States
<H> Ben Urich <R> creator <T> Roger McKenzie comic book writer <H> Roger McKenzie comic book writer <R> nationality <T> United States <H> Ben Urich <R> creator <T> Gene Colan
<H> Elliot See <R> alma Mater <T> University of Texas at Austin <H> University of Texas at Austin <R> affiliation <T> University of Texas System <H> Elliot See <R> nationality <T> United States <H> Elliot See <R> birth Place <T> Dallas <H> University of Texas at Austin <R> compete In <T> Big 12 Conference <H> Elliot See <R> death Place <T> St. Louis <H> Elliot See <R> status <T> Deceased
<H> A.C. Chievo Verona <R> ground <T> Stadio Marc'Antonio Bentegodi <H> A.C. Chievo Verona <R> full Name <T> Associazione Calcio ChievoVerona S.r.l. <H> A.C. Chievo Verona <R> season <T> 2014 <H> A.C. Chievo Verona <R> number Of Members <T> 39371
<H> A.S. Livorno Calcio <R> ground <T> Livorno Italy <H> A.S. Livorno Calcio <R> number Of Members <T> 19238
<H> 11th Mississippi Infantry Monument <R> country <T> United States <H> 11th Mississippi Infantry Monument <R> location <T> Seminary Ridge <H> 11th Mississippi Infantry Monument <R> location <T> Adams County Pennsylvania <H> 11th Mississippi Infantry Monument <R> state <T> Pennsylvania <H> 11th Mississippi Infantry Monument <R> established <T> 2000 <H> 11th Mississippi Infantry Monument <R> municipality <T> Gettysburg Pennsylvania
<H> Andrew White musician <R> associated Band/associated Musical Artist <T> Kaiser Chiefs <H> Andrew White musician <R> associated Band/associated Musical Artist <T> Marry Banilow <H> Andrew White musician <R> record Label <T> B-Unique Records <H> Andrew White musician <R> record Label <T> Universal Records defunct record label <H> Andrew White musician <R> active Years Start Year <T> 2003
<H> Binignit <R> country <T> Philippines <H> Binignit <R> ingredient <T> Coconut milk
<H> Alfa Romeo 164 <R> assembly <T> Arese <H> Alfa Romeo 164 <R> related Mean Of Transportation <T> Saab 9000
<H> Illinois <R> language <T> English language
<H> Indiana <R> capital <T> Indianapolis <H> Anderson Indiana <R> is Part Of <T> Fall Creek Township Madison County Indiana <H> Fall Creek Township Madison County Indiana <R> country <T> United States <H> Anderson Indiana <R> is Part Of <T> Indiana
<H> United States Air Force <R> attack Aircraft <T> Lockheed AC-130
<H> Buzz Aldrin <R> ribbon Award <T> Legion of Merit ribbon.svg
<H> 103 Hera <R> discoverer <T> James Craig Watson <H> James Craig Watson <R> alma Mater <T> University of Michigan <H> 103 Hera <R> epoch <T> 2011-08-27 <H> James Craig Watson <R> nationality <T> Canada <H> James Craig Watson <R> death Place <T> Madison Wisconsin
<H> A-Rosa Luna <R> ship Displacement <T> 1850.0 tonnes <H> A-Rosa Luna <R> top Speed <T> 24.0 <H> A-Rosa Luna <R> length <T> 125800.0 millimetres <H> A-Rosa Luna <R> power Type <T> MTU Friedrichshafen
<H> Arros negre <R> region <T> Valencian Community <H> Valencian Community <R> leader <T> Ximo Puig <H> Arros negre <R> country <T> Spain <H> Spain <R> ethnic Group <T> Spaniards
<H> A Glastonbury Romance <R> followed By <T> Weymouth Sands
<H> Albuquerque New Mexico <R> area Of Land <T> 486.2 square kilometres <H> Albuquerque New Mexico <R> population Density <T> 1142.3 inhabitants per square kilometre <H> Albuquerque New Mexico <R> is Part Of <T> Bernalillo County New Mexico <H> Albuquerque New Mexico <R> area Total <T> 490.9 square kilometres
<H> Batchoy <R> ingredient <T> Chicken <H> Batchoy <R> country <T> Philippines
<H> School of Business and Social Sciences at the Aarhus University <R> city <T> Aarhus
<H> Akeem Adams <R> club <T> Ferencvarosi TC <H> Akeem Adams <R> club <T> Trinidad and Tobago national under-20 football team
<H> Java <R> ethnic Group <T> Javanese people <H> Singapore <R> leader <T> Halimah Yacob <H> Ayam penyet <R> region <T> Singapore <H> Singapore <R> language <T> Standard Chinese <H> Ayam penyet <R> country <T> Java
<H> Abdul Rahman Ya'kub <R> has Deputy <T> Stephen Yong Kuet Tze <H> Abdul Taib Mahmud <R> birth Place <T> Miri Malaysia <H> Abdul Taib Mahmud <R> successor <T> Abdul Rahman Ya'kub
<H> Arros negre <R> country <T> Spain <H> Spain <R> demonym <T> Spaniards
<H> Aleksander Barkov Jr. <R> weight <T> 96.1632 kilograms <H> Aleksander Barkov Jr. <R> draft Team <T> Florida Panthers <H> Florida Panthers <R> general Manager <T> Dale Tallon
<H> GMA New Media <R> product <T> Mobile Applications <H> GMA New Media <R> industry <T> Mass Media <H> GMA New Media <R> key Person <T> Felipe Gozon
<H> Auburn Alabama <R> area Total <T> 140.8 square kilometres
<H> Germany <R> demonym <T> Germans <H> Neptun Werft <R> city <T> Rostock <H> Germany <R> leader <T> Joachim Gauck <H> Rostock <R> country <T> Germany <H> A-Rosa Luna <R> builder <T> Neptun Werft
<H> Aleksandra Kovac <R> associated Band/associated Musical Artist <T> Bebi Dol <H> Aleksandra Kovac <R> associated Band/associated Musical Artist <T> Kornelije Kovac <H> Aleksandra Kovac <R> genre <T> Soul music
<H> Andra singer <R> genre <T> Rhythm and blues <H> Andra singer <R> active Years Start Year <T> 2000
<H> 10 Hygiea <R> epoch <T> 2015-06-27 <H> 10 Hygiea <R> former Name <T> A900 GA <H> 10 Hygiea <R> periapsis <T> 416136000000.0
<H> 250 Delaware Avenue <R> location <T> Buffalo New York <H> Buffalo New York <R> is Part Of <T> New York
<H> Andra singer <R> genre <T> Rhythm and blues <H> Andra singer <R> associated Band/associated Musical Artist <T> CRBL <H> Andra singer <R> associated Band/associated Musical Artist <T> Marius Moga
<H> 1. FC Magdeburg <R> manager <T> Jens Hartel <H> Jens Hartel <R> club <T> 1. FC Union Berlin
<H> Al Anderson NRBQ band <R> associated Band/associated Musical Artist <T> NRBQ <H> Al Anderson NRBQ band <R> associated Band/associated Musical Artist <T> The Wildweeds <H> Al Anderson NRBQ band <R> birth Place <T> United States
<H> Abdul Taib Mahmud <R> alma Mater <T> University of Adelaide <H> Abdul Taib Mahmud <R> party <T> Parti Pesaka Bumiputera Bersatu <H> Abdul Taib Mahmud <R> birth Place <T> Miri Malaysia <H> Abdul Taib Mahmud <R> successor <T> Sulaiman Abdul Rahman Taib <H> Abdul Taib Mahmud <R> residence <T> Demak Jaya Jalan Bako Kuching Sarawak
<H> 1634: The Bavarian Crisis <R> author <T> Eric Flint <H> Eric Flint <R> influenced By <T> Robert A. Heinlein <H> 1634: The Bavarian Crisis <R> preceded By <T> 1634: The Baltic War
<H> Akron Summit Assault <R> ground <T> Akron Ohio
<H> Alan B. Miller Hall <R> building Start Date <T> 30 March 2007
<H> Abner footballer <R> currentclub <T> Real Madrid Castilla <H> Real Madrid Castilla <R> manager <T> Luis Miguel Ramis <H> Abner footballer <R> club <T> Brazil national under-20 football team <H> Abner footballer <R> club <T> Coritiba Foot Ball Club
<H> Alison O'Donnell <R> associated Band/associated Musical Artist <T> Flibbertigibbet
