<H> Turkey <R> leader <T> Ahmet Davutoglu <H> Turkey <R> largest City <T> Istanbul <H> Turkey <R> currency <T> Turkish lira <H> Ataturk Monument Izmir <R> location <T> Turkey
<H> Alan Shepard <R> time In Space <T> 13017.0minutes
<H> Agnes Kant <R> birth Place <T> West Germany <H> Agnes Kant <R> alma Mater <T> Radboud University Nijmegen
<H> Alfa Romeo 164 <R> related Mean Of Transportation <T> Fiat Croma <H> Alfa Romeo 164 <R> assembly <T> Milan <H> Alfa Romeo 164 <R> related Mean Of Transportation <T> Lancia Thema
<H> ACF Fiorentina <R> number Of Members <T> 47290 <H> ACF Fiorentina <R> season <T> 2014
<H> Hypermarcas <R> subsidiary <T> Mantecorp <H> Hypermarcas <R> net Income <T> 108600000 <H> Hypermarcas <R> number Of Employees <T> 10252 <H> Hypermarcas <R> location <T> Sao Paulo
<H> Aleksandr Prudnikov <R> club <T> FC Dynamo Moscow
<H> Honda J engine <R> manufacturer <T> Honda
<H> Atlantic City International Airport <R> location <T> Egg Harbor Township New Jersey <H> Egg Harbor Township New Jersey <R> is Part Of <T> Atlantic County New Jersey
<H> United States <R> leader Title <T> President of the United States <H> United States <R> capital <T> Washington D.C. <H> 1634: The Ram Rebellion <R> country <T> United States <H> United States <R> ethnic Group <T> Asian Americans
<H> Azerbaijan <R> capital <T> Baku <H> Baku Turkish Martyrs' Memorial <R> material <T> Red granite and white marble <H> Baku Turkish Martyrs' Memorial <R> dedicated To <T> Ottoman Army soldiers killed in the Battle of Baku <H> Baku Turkish Martyrs' Memorial <R> location <T> Azerbaijan <H> Baku Turkish Martyrs' Memorial <R> native Name <T> Turk Sehitleri Aniti <H> Baku Turkish Martyrs' Memorial <R> designer <T> Huseyin Butuner and Hilmi Guner
<H> Alhambra <R> ship Beam <T> 8.3 m <H> Alhambra <R> length <T> 63800.0 millimetres <H> Alhambra <R> status <T> Wrecked <H> Alhambra <R> top Speed <T> 18.52
<H> United States <R> ethnic Group <T> African Americans <H> United States <R> leader Title <T> President of the United States <H> Albuquerque New Mexico <R> country <T> United States
<H> Hypermarcas <R> number Of Employees <T> 10252 <H> Hypermarcas <R> location <T> Sao Paulo <H> Hypermarcas <R> key Person <T> CEO <H> Hypermarcas <R> type <T> S.A. corporation
<H> Alternative rock <R> music Subgenre <T> Christian alternative rock
<H> United States <R> language <T> English language <H> English language <R> spoken In <T> Great Britain <H> United States <R> capital <T> Washington D.C. <H> A Fortress of Grey Ice <R> country <T> United States <H> United States <R> ethnic Group <T> Native Americans in the United States
<H> United Petrotrin F.C. <R> ground <T> Palo Seco Velodrome <H> Akeem Adams <R> club <T> United Petrotrin F.C. <H> Akeem Adams <R> club <T> T&TEC Sports Club
<H> Alfredo Zitarrosa <R> death Place <T> Montevideo <H> Montevideo <R> country <T> Uruguay
<H> Canada <R> language <T> French language <H> Canada <R> anthem <T> O Canada <H> Canada <R> leader <T> Elizabeth II <H> Aaron Boogaard <R> birth Place <T> Canada
<H> United States <R> leader Title <T> President of the United States <H> A Wizard of Mars <R> country <T> United States <H> United States <R> ethnic Group <T> Native Americans in the United States
<H> Ayam penyet <R> region <T> Malaysia <H> Ayam penyet <R> ingredient <T> Fried chicken <H> Fried chicken <R> main Ingredient <T> Chicken <H> Java <R> ethnic Group <T> Baduy <H> Ayam penyet <R> country <T> Java
<H> Agra Airport <R> location <T> Uttar Pradesh <H> Agra Airport <R> runway Length <T> 1818.0 <H> Agra Airport <R> operating Organisation <T> Indian Air Force <H> Agra Airport <R> elevation Above The Sea Level <T> 167.94 <H> Agra Airport <R> icao Location Identifier <T> VIAG
<H> Arrabbiata sauce <R> ingredient <T> Olive oil
<H> Denmark <R> leader <T> Lars Lokke Rasmussen <H> School of Business and Social Sciences at the Aarhus University <R> city <T> Aarhus <H> School of Business and Social Sciences at the Aarhus University <R> country <T> Denmark <H> Aarhus <R> has To Its Northeast <T> Mols <H> Denmark <R> leader Title <T> Monarchy of Denmark
<H> John Buscema <R> nationality <T> Americans
<H> Hong Kong <R> leader <T> Carrie Lam politician
<H> Albany Georgia <R> is Part Of <T> Georgia U.S. state <H> United States <R> leader Title <T> President of the United States <H> United States <R> demonym <T> Americans <H> Albany Georgia <R> country <T> United States <H> United States <R> ethnic Group <T> African Americans
<H> United States <R> ethnic Group <T> African Americans <H> Albuquerque City Council <R> leader <T> Richard J. Berry <H> United States <R> language <T> English language <H> Albuquerque New Mexico <R> leader Title <T> Albuquerque City Council <H> Albuquerque New Mexico <R> country <T> United States
<H> Acura TLX <R> manufacturer <T> Honda <H> Acura TLX <R> engine <T> V6 engine
<H> Amarillo Texas <R> is Part Of <T> Potter County Texas <H> Texas <R> language <T> English language <H> Potter County Texas <R> state <T> Texas <H> Potter County Texas <R> country <T> United States <H> United States <R> capital <T> Washington D.C.
<H> John Buscema <R> award <T> Inkpot Award
<H> American Journal of Mathematics <R> frequency <T> Bimonthly
<H> Adisham Hall <R> architectural Style <T> Tudor and Jacabian <H> Adisham Hall <R> location <T> Haputale Sri Lanka <H> Adisham Hall <R> completion Date <T> 1931 <H> Adisham Hall <R> building Start Date <T> 1927 <H> Adisham Hall <R> address <T> St. Benedict's Monastery Adisham Haputhale Sri Lanka
<H> Elliot See <R> status <T> Deceased <H> Elliot See <R> death Place <T> St. Louis <H> Elliot See <R> birth Place <T> Dallas <H> Elliot See <R> death Date <T> 1966-02-28 <H> Elliot See <R> occupation <T> Test pilot <H> Elliot See <R> nationality <T> United States <H> Elliot See <R> selected By Nasa <T> 1962
<H> Aleksandra Kovac <R> birth Year <T> 1972 <H> Aleksandra Kovac <R> birth Place <T> Serbia <H> Aleksandra Kovac <R> background <T> solo singer <H> Aleksandra Kovac <R> genre <T> Pop music <H> Pop music <R> music Fusion Genre <T> Disco
<H> Auburn Washington <R> is Part Of <T> Washington state <H> United States <R> capital <T> Washington D.C. <H> King County Washington <R> country <T> United States <H> Auburn Washington <R> is Part Of <T> King County Washington <H> King County Washington <R> largest City <T> Seattle
<H> Abraham A. Ribicoff <R> death Place <T> United States <H> Abraham A. Ribicoff <R> birth Place <T> New Britain Connecticut <H> Abraham A. Ribicoff <R> nationality <T> American <H> Abraham A. Ribicoff <R> spouse <T> Ruth Ribicoff <H> United States <R> ethnic Group <T> African Americans
<H> Ajoblanco <R> ingredient <T> Almond <H> Almond <R> family <T> Rosaceae <H> Almond <R> order <T> Rosales <H> Almond <R> order <T> Rosids
<H> Wizards at War <R> publisher <T> Harcourt publisher
<H> Asam pedas <R> country <T> Malaysia <H> Malaysia <R> ethnic Group <T> Malaysian Malay
<H> American submarine NR-1 <R> ship Beam <T> 3.8 m <H> American submarine NR-1 <R> ship Launch <T> 1969-01-25 <H> American submarine NR-1 <R> top Speed <T> 8.334 <H> American submarine NR-1 <R> builder <T> General Dynamics Electric Boat <H> American submarine NR-1 <R> ship Draft <T> 4.6 m
<H> Aaron S. Daggett <R> battle <T> Battle of Cold Harbor
<H> Andrews County Texas <R> largest City <T> Andrews Texas <H> Andrews County Airport <R> owner <T> Andrews County Texas
<H> Abel Hernandez <R> club <T> Central Espanol
<H> Belgium <R> leader <T> Philippe of Belgium <H> Antwerp International Airport <R> city Served <T> Antwerp <H> Belgium <R> language <T> French language <H> Antwerp <R> country <T> Belgium
<H> Turkey <R> capital <T> Ankara
<H> Tim Brooke-Taylor <R> birth Place <T> Buxton
<H> Alan Bean <R> mission <T> Apollo 12
<H> FC Terek Grozny <R> ground <T> Grozny <H> Aleksandr Prudnikov <R> club <T> FC Terek Grozny <H> FC Terek Grozny <R> manager <T> Rashid Rakhimov <H> Aleksandr Prudnikov <R> club <T> FC Rubin Kazan
<H> Nigerian Air Force <R> commander <T> Sadique Abubakar <H> Abdulsalami Abubakar <R> in Office While Vice President <T> Mike Akhigbe <H> Mike Akhigbe <R> predecessor <T> Oladipo Diya <H> Abdulsalami Abubakar <R> military Branch <T> Nigerian Air Force <H> Mike Akhigbe <R> successor <T> Atiku Abubakar
